#Wed Feb 03 15:54:33 BRT 2021
FPEXTRANOTURNA\ =N
APAGACAMPOSNT\ \ =N
VERSAOATUAL\ \ \ \ =3030000
APLICALEITRANSP=N
GERANOTAPORDEM\ =S
FOLGADOM\ \ \ \ \ \ \ =S
URLWSREPVIRTUAL=http\://cep.republicavirtual.com.br/web_cep.php
ATUALIZPDORIG\ \ =N
USACTRLTROCATOP=S
ACEITARPRODREP\ =S
AGRUITEPGERPA\ \ =N
TIPARMULTCPGIRO=
TAMCODBARRA\ \ \ \ =0
MASCPLANCTA\ \ \ \ =9\\.9\\.9\\.99\\.9999;1
TOUTSEGSERVNFE\ =0
SOMADINCONF\ \ \ \ =S
MODNFENTPRLENZ\ =
CTABBXFATCART\ \ =0
IMPETICARCOMPRA=N
USAANTECIPBAIX\ =N
FPDTLIMFERIAS\ \ =90
UFSNAODED1400\ \ =
OBSISE\ \ \ \ \ \ \ \ \ =OBSISE
DIVTOTQTDNFE\ \ \ =N
G2KACTRC\ \ \ \ \ \ \ =N
CONFPRODBARRA\ \ =S
FPINSSRRAFOLCPL=N
TAMMINSENHA\ \ \ \ =6
FPMASCHISTOCO\ \ =99\\.99\\.99\\.99;0
IMPFISCALCAIXA\ =S
PRECOPORCONT\ \ \ =N
CODOCOPREASSI\ \ =
SUSEQUIPCLI\ \ \ \ =0
_MVEN\ \ \ \ \ \ \ \ \ \ =\#\#\#,\#\#\#,\#\#0.00
NOTAENTSOBRAWMS=0
CONSDTBAIAOC\ \ \ =N
HABILITAAGENDA\ =S
PAREXECASSESSOR=
USANOTAENTRET\ \ =N
MASCTGFLST\ \ \ \ \ =99\\.99;0
FP_FOLGASAB\ \ \ \ =N
UNIDALTERNM2\ \ \ =
QTDMESESCIAP\ \ \ =48
TEMSERVCOMPRA\ \ =N
CONFCEGA\ \ \ \ \ \ \ =N
USATABSTPARC\ \ \ =N
FPCEDULA06\ \ \ \ \ =0.1
VLRLIMVENPARC\ \ =0.0
SHOWHTML5TOURS\ =N
FPROEBASIRRFFER=0
ACEITAIEBRANCO\ =S
VISPRODCONFCEGA=N
IMPDAVECF\ \ \ \ \ \ =N
USAIMPPRECODIN\ =S
CRITICAIEF2\ \ \ \ =
VIEWMENUMODE\ \ \ =tree
VALTOTFINNOT\ \ \ =N
USANATXEMP\ \ \ \ \ =S
EXTGARANTOBRIG\ =N
DANFETAMDESCR\ \ =0
PERMAXCOM\ \ \ \ \ \ =0.0
DHULTIIMPBIODMP=
EMPAGRUPANUMPED=
JUROSFORAPM\ \ \ \ =0.0
BLOQMOVCONTAPDV=S
ACEITARATUNICO\ =N
MENSBOLETA_3\ \ \ =
GOL-PRECCUSTO\ \ =1
ACEITARVLRMEICM=N
TOPREAJMANUT\ \ \ =0
IDEXTHTML5\ \ \ \ \ =br.com.sankhya.hnztms.mov.controle.pneus
PERCLOCAC\ \ \ \ \ \ =0.0
INATSESSTIMEOUT=30
GOL-CUSTOVEMMP\ =N
USAMAIDESCPROMO=N
TEFFIDELIZADO\ \ =N
DESCRCOMPL\ \ \ \ \ =
CFOPNAOROI\ \ \ \ \ =
PERCFIDEL\ \ \ \ \ \ =2.0
AGRUPFATSEMP\ \ \ =N
DIASDTVALALTSLT=1
VALPLANALTPED\ \ =N
TRATAPREMIACAO\ =N
FPRELATZERAF\ \ \ =N
AD_VLRADIANTFRO=300.0
MASCENDWMS\ \ \ \ \ =
CODSERVKIT\ \ \ \ \ =0
FATAGRUPBOL\ \ \ \ =N
FPDESFUN\ \ \ \ \ \ \ =
PARCCOMPCODBAR\ =0
DIRARQEDZ\ \ \ \ \ \ =
IGNORARCODPROD\ =N
TOPPLANPROD\ \ \ \ =0
MODNFSAIPRLEN\ \ =0
JUROSDENTROPM\ \ =0.0
DIASORDSEMPAI\ \ =0
LOCAISBLOQTRANS=
ALTERANUREM\ \ \ \ =N
FPRELATPLR\ \ \ \ \ =
CONTROLPCUPOM\ \ =S
TRAVAALTDHMOV\ \ =N
NIVAPROVANTECIP=0
NOMPROCCALCPRE\ =STP_PRECODIM_SEH
FPROEVLRIRRFFER=0
EXCLUIRCUSTODIG=S
CONFROMANEIO\ \ \ =S
OCORRENCIA\ \ \ \ \ =99
UNIDADESACARIA\ =
QUEBRATECANUAL\ =N
USARFILIMPNF\ \ \ =N
ZERARCONF\ \ \ \ \ \ =N
TOPNFEINTEGR\ \ \ =
MOTCORTEOBRIG\ \ =N
LISCAMCALCFRETE=CIF_FOB,CODEMP,CODEMPNEGOC,CODPARC,CODPARCCONSIGNATARIO,CODPARCDEST,CODPARCREDESPACHO,CODPARCREMETENTE,CODPARCTRANSP,CODTIPOPER,CODTIPVENDA,CODVEICULO,DTPREVENT,LOCALCOLETA,LOCALENTREGA,PESO,PESOBRUTO,PESOBRUTOMANUAL,PESOLIQUIMANUAL,QTDVOL,TIPFRETE,VLRMERCADORIA,VLRNOTA,VLROUTROS
GERACAOROMANEIO=Na Pesagem
DIASULTCPAVND\ \ =180
INCLUIRMPGERLIV=N
RAZEMITENTDANFE=Razao Social
TOPSACUMTROCA\ \ =
NATVA\ \ \ \ \ \ \ \ \ \ =0
EMAILCOT\ \ \ \ \ \ \ =
MAILSMTP\ \ \ \ \ \ \ =
FP_FOLGATER\ \ \ \ =N
MODNOTACOMPRAIC=
FPQTDSUPLEMENT\ =0
TEMREAICMS\ \ \ \ \ =N
DANFEFONTIA\ \ \ \ =5
EXIGAUTREMDESP\ =N
UFACEEPECNFCE\ \ =SP
FPMASCDEP\ \ \ \ \ \ =
DIFICMSNAOBSERV=N
CODSECPAISOCIN\ =0
DELLOGACESS\ \ \ \ =N
PERPRODVENC\ \ \ \ =N
CODRELMAPASEPAR=0
FPCEDULA09\ \ \ \ \ =0.5
CODGRUARMAC\ \ \ \ =
FSEMAILNFCE\ \ \ \ =S
GFTOPTABACO\ \ \ \ =
MENSPOUCOPAPEL\ =S
CODLOCDESTPRD\ \ =0
NOMPROCCALCPRBA=
DIASCARCALCJURO=0
FRETDIGICMCAC\ \ =N
FTPROIDNS\ \ \ \ \ \ =
FPLISTEVEEMPR\ \ =
CODVOLPROIB\ \ \ \ =
CODLANCSUPRIMRE=0
DIASSEMVENDA\ \ \ =
TOPGERACTRC\ \ \ \ =0
FPCODEVEAUT\ \ \ \ =0
FPLIBERARFERIAS=S
TOPFINABASTEC\ \ =0
CONSM100ABATCRE=N
AGRUPAFINCF\ \ \ \ =N
TEMMPVENDA\ \ \ \ \ =N
LIMPFINPREVENDA=N
CODPRODLENTE\ \ \ =0
DESPCART\ \ \ \ \ \ \ =
UTILBONIFPREMI\ =N
GOL-DATACOMPRA\ =2
SALVAMULTIP\ \ \ \ =N
TRANSFVENDAEMP\ =0
TOPSWARRANT\ \ \ \ =
EXIBESALDORD8\ \ =S
TOPFIXDEV\ \ \ \ \ \ =0
TIPPARCVIADIRET=0
ADIMPVLRTOTLIQ\ =N
FPCODEVESIND\ \ \ =504
FPTOMADORDEP\ \ \ =S
FILTRORELVALEVE=
DIASNFSNKPEGA\ \ =0
PERCSTCAT137SP\ =90.0
FPDGUNIDADE\ \ \ \ =S
FPCODEVESALFIX\ =0
RECARGA\ \ \ \ \ \ \ \ =S
CODMODCOT\ \ \ \ \ \ =0
DTPDTVIGOR\ \ \ \ \ =Negocia\u00E7\u00E3o
USATAREFASRELAT=N
CODPRODCONF\ \ \ \ =0
USAROYALTY\ \ \ \ \ =N
TOPBRINDENFSUFR=0
USADESCFIN\ \ \ \ \ =N
CUPOMAUTOMATICO=N
FPTBJUROSPF\ \ \ \ =0
FPCODHISPONTO\ \ =19,21
UFCAPTURACPF\ \ \ =SP,DF,RO
FPLINKDASHBOARD=
CAMINHOENVMFE\ \ =C\:\\Integrador\\Input
UTILEMPRECEB\ \ \ =S
IMAGEMPRODCUPOM=S
FPGROCALTORGPUB=0
LOTAUTCENT\ \ \ \ \ =N
EFDH010\ \ \ \ \ \ \ \ =
TOPBAIDESPSER\ \ =0
DIASBUSCALOTE\ \ =30
IMPROTULOPROD\ \ =N
USAMODCABCOT\ \ \ =S
RENMAIOR\ \ \ \ \ \ \ =N
GRAVARDADOSRZ\ \ =S
QTDDIGORDGRUPRO=0
FPRELATHOLRESC\ =899
FPNATTELAINT\ \ \ =N
PRODVALMULIDEAL=S
VENDAMINREGPAR\ =S
USOPRODCTRLP\ \ \ =/M/ /C/ /R/ /T/ /V/ /F/ /B/ /D/ /I/ /E/ /P/ /1/ /2/ /0/
DESCBASEPENOTA\ =0.0
CODSDOCOS\ \ \ \ \ \ =
REABCORRECAOWMS=N
FPANXREQDEP\ \ \ \ =
FPCODHISREA\ \ \ \ =600,601,602
UTILIZAGRUPONAT=N
ITETRANSFPROD\ \ =Mat\u00E9rias-primas
TELECOM\ \ \ \ \ \ \ \ =N
TPVCONPEDVEN\ \ \ =0
USUGRUPERAPLAUD=102\=10101,10102,10103,10104,10105,10201,10301,10401,10501,10601,10701,10801
CAMINHO\ \ \ \ \ \ \ \ =C\:\\TEMP\\
OCENVIOWMSKIA\ \ =0
CODTOPPREVENDA\ =0
EMPCUSTOVCTPRO\ =0
TOPSCONSUMO\ \ \ \ =
SHOWHTML5TOURHS=N
PODEPARCELFAST\ =S
TIPOBASEBXIMOB\ =Valor de Aquisi\u00E7\u00E3o
UTILIZALIBCORTE=N
DESCRCAV\ \ \ \ \ \ \ =\ 
MASCCOMPITEM\ \ \ =
IMAGEMHTML\ \ \ \ \ =
CFPSMARCAREFREP=S
ENVEMAILERROTAR=S
CODPAISBRASIL\ \ =0
APONTAMENTORFL\ =N
SOMAQTDVOL\ \ \ \ \ =Qtd principal
FPCEDULA01\ \ \ \ \ =100.0
IMPSERVPED\ \ \ \ \ =N
FSTDESCPROMOFIM=N
ECFIMPNOMVEND\ \ =N
PROIBALTQTDPROD=N
VISSEMANAL\ \ \ \ \ =N
MODNOTALANCOS\ \ =0
GOL-CVCALCIE\ \ \ =N
WMSUSAIDPALETE\ =N
FPTODOATRASOFP\ =N
VENCARTAOANOS\ \ =5
DATAVNDPADRAO\ \ =N
LOTEDTVAL\ \ \ \ \ \ =N
INCPROSISCOMEX\ =S
DIGDTBAIXACF\ \ \ =N
TABSTCAT137SP\ \ =0
ALTTABFORRECPRE=N
VISDESCRECIBFIX=N
OS1000452\ \ \ \ \ \ =N
EMPFUNCBAL\ \ \ \ \ =
FPCODEVEZERAR\ \ =230
TROCONATROCA\ \ \ =N
TEMPRODCOMPRA\ \ =S
SENHADMPACESSO\ =
PERAUMMEDNEGOC\ =0.0
NFSEOBSITERPS\ \ =Descri\u00E7\u00E3o dos itens de servi\u00E7os
WMSTIPOREABAS\ \ =Menor saldo de estoque
FPDGPRAZO\ \ \ \ \ \ =S
EDITMPEXPLOD\ \ \ =N
VOUTNOTASEMICMS=N
HABMULTSERCONT\ =N
TOPPEDVIADIRET\ =0
TIPNEGVAREJO\ \ \ =N
OTICAMARGSEG\ \ \ =0.0
COPIARSERIES\ \ \ =N
DESCRCTT\ \ \ \ \ \ \ =Contato
CODRELTRFBENS\ \ =0
SHOWHTML5TOURH\ =N
FPEVEPARCEMPRES=0
TOPRENEGCTBZ\ \ \ =0
ENDENTREGAXML\ \ =S
DIASFUTURO\ \ \ \ \ =5000000
TOPBXFATCART\ \ \ =0
DESCPARCRELGER\ =Nome do Parceiro
VERSAOATUALDB\ \ =4360039
BAIXAVARIOSTEF\ =N
USACMVGOLSIMUPR=N
GESCORREIOS\ \ \ \ =N
IMPMATCF\ \ \ \ \ \ \ =N
FPALTCALCULO\ \ \ =S
TOPSNFTRANSP\ \ \ =
MASKFICHA\ \ \ \ \ \ =0001
CODREGTRANSRET\ =1
FPDESCESC\ \ \ \ \ \ =
TIPOGETCUSTO\ \ \ =USAR FUNCTION
RENDIASVALJUR\ \ =99999
CODPRODCN48\ \ \ \ =0
VALCODBARREPET\ =S
WMSPRIOENDVZARM=N
SEPVIIVPRODNFE\ =N
QTDDTVEICULA\ \ \ =
ABCFARMA\ \ \ \ \ \ \ =N
TOPPENDENTEREL\ =
QTDMINCONFBAR\ \ =0.0
FSTCODLANDESP\ \ =0
LOCCOMPRATRANSF=0
LIGAUTORIG\ \ \ \ \ =N
RCBTOPBAIXA\ \ \ \ =4300
COTCSTDEVDIA\ \ \ =0
EXPEDSENHA\ \ \ \ \ =N
ALTPRECMOPE\ \ \ \ =N
PDFBOLEMAILXML\ =N
GOL-PERESTMED\ \ =1
GERAPRODINDIV\ \ =N
OBSPADRASTEST\ \ =
ACEITACSENHA\ \ \ =N
SINTGRUPMP\ \ \ \ \ =0
JUROOBRIG\ \ \ \ \ \ =N
PERPAGMINCART\ \ =0.0
UNIDADESERVICO\ =HR
DECDESC2\ \ \ \ \ \ \ =N
CTASANGSUPRIRE\ =0
BLOQVENDAVIST\ \ =N
EAN13\ \ \ \ \ \ \ \ \ \ =0
APRESTITPENDENT=N
FPPONTOFOTO\ \ \ \ =N
EDITMPSOMAEXT\ \ =N
REPETECONTANT\ \ =S
TPVBLQNEGJUR\ \ \ =
DIASRETROESTMP\ =0
ARREDDESCITE\ \ \ =N
GOL-TEMCOMISSAO=1
LIMCREDMATRIZ\ \ =N
IMPLAYOUTANT\ \ \ =N
CONTROLECOMPON\ =N
DIASALTSENHA\ \ \ =14
TIPCALCOBJFINAL=Considerar Quantidade
BLOQCADPLACADUP=S
DIASVALDESCAUT\ =0
VALLIMCRED\ \ \ \ \ =N\u00E3o valida
VALCLIENTEATRAS=Valida e n\u00E3o aceita vender
MODNFSAIPDPRZ\ \ =
VALLIMPROJ\ \ \ \ \ =N
FPRELATHOLDECIM=
ACRESCSEMCONF\ \ =N
TPVFLEX\ \ \ \ \ \ \ \ =0
HABFISCALPOSTIT=N
SEGINCICMS\ \ \ \ \ =S
FPSEMCALCPENSAO=N
JUROPMMAIOR89\ \ =0.0
MASCGRUPOPROD\ \ =99\\.99\\.99;0
CARREGINITTELA\ =N
CFOPAQUSERVDEN\ =0
CFOPAUTA\ \ \ \ \ \ \ =0
KPLOPCBAIXA\ \ \ \ =Baixar mantendo o valor do financeiro
FPENVOBRA1005\ \ =N
CONTRLAUDOAMOST=N
PADRAOACRESC\ \ \ =VALOR
FPROEVLRINSS\ \ \ =0
CTASANGSUPRI\ \ \ =0
DIASPRODPEND\ \ \ =0
MODELONFCE\ \ \ \ \ =0
LISEQUIPPONDMP\ =
CAMVLRUNITEVT68=
DESCRLOCALIZ\ \ \ =
HISTFIN\ \ \ \ \ \ \ \ =S
FPUSAMEDIA13RES=N
PERCACRESVIDRO\ =0.0
FPCONSOLE\ \ \ \ \ \ =
USAAPPCUBO\ \ \ \ \ =S
DIGQTDPALETE\ \ \ =S
BXCRUZEMP\ \ \ \ \ \ =N
DATINISALDOFLEX=2010-01-01
VALATRASOS\ \ \ \ \ =2
GOL-PEDCOMPRAS\ =0
CONESTPESO\ \ \ \ \ =N
RATEIOPORVEICU\ =S
INTCODBARDTSYNC=S
EMPCONFCEGAPESO=0
COMPTITEMP\ \ \ \ \ =N
PONTAVINCONSIS\ =N
MODELOCUPOMRE\ \ =0
CODBARCONFLOCAL=N
USATOLERINADIMP=S
GOL-GRAUGRUPO\ \ =1
WMSPRIORVOLFRAC=N
CVL-TAXAADM\ \ \ \ =1
CONFIRPAGTOPOS\ =N
VALVARNEGEVEN65=N
UFSQRCODEXML\ \ \ =GO
FPEDITABAAFAST\ =S
DISTTITPARC\ \ \ \ =N
FPOCOINCSAL\ \ \ \ =
RECDESCTPV\ \ \ \ \ =N
DIGLOTEIMPLAUDO=N
RATMPDESVZERO\ \ =S
IMPNFCOMNAOCONF=S
FPINSSMESAMES\ \ =N
LOTEDTFAB\ \ \ \ \ \ =S
VISUALTELHISTGB=N
CONTADOREDZ\ \ \ \ =
VENDEMP\ \ \ \ \ \ \ \ =N
INFMINLOC\ \ \ \ \ \ =N
FATSERVTOP\ \ \ \ \ =0
TOPSCREDSTRESMG=
SESSIONTIMEOUT\ =30
TIPOIMP\ \ \ \ \ \ \ \ =6
RENMAIORREC\ \ \ \ =N
CONTZEROCOB\ \ \ \ =S
ISENTARESPARMAZ=N
INIBESELECUSOPD=N
FPRELATFUNC\ \ \ \ =
ALTERATIPTIT\ \ \ =N
VALVARNEGEVEN56=N
REGIAOVEND\ \ \ \ \ =N
PATHTEMP\ \ \ \ \ \ \ =C\:\\temp
BOLETASEMIMP\ \ \ =N
FPBLOQPORTALPTO=N
MSDSMTPPROP\ \ \ \ =email-ssl.com.br\:465;S;contato@setransportes.com.br;contato@setransportes.com.br;U2VAQ29udGF0byMxMzUyNDY\=\n;false
FPDESDEPPL\ \ \ \ \ =
ACEITAEACIMA\ \ \ =S
GOL-QTDEVENDS\ \ =0
SHOWVLRUNITDESC=
AVALFORNEC\ \ \ \ \ =N
TOPSCPASEMENTE\ =
SOMIMPRETVLRFIN=S
FOLGAQUI\ \ \ \ \ \ \ =N
USACODVOLPARC\ \ =N
DIASLIMALTCUSTO=90
CONFIGURACAOMDE=<value baixarXml\="true" versaoMDe\="200" qtdDiasConsNSUFaltante\="1" cienciaAutomatizada\="true" horaConsulta\="600" horaConsultaCte\="600" horaDownload\="630" modeloDanfe\="16" modeloDacte\="15" intervaloConsulta\="30" intervaloConsultaCte\="60" intervaloDownload\="30" logConsulta\="true" ultimaRemocaoMsgsMDe\="22/12/2020" />
CVD-CODPROD\ \ \ \ =0
MULTVLRPRC\ \ \ \ \ =N
GOL-CVVEND\ \ \ \ \ =N
DESCRAMBIENTE\ \ =Ambiente
CODLANCSUPRIME\ =0
FOLGASEX\ \ \ \ \ \ \ =N
LANCCOMMULTCOM\ =N
DESCQTDEPREV\ \ \ =Qtd.Prevista
USADTENTSAISERV=N
LIGACACHEDUPDAT=S
DUPLPRODTAB\ \ \ \ =S
TOPSDEVOLTROCA\ =
ULTCODBARRASEQ\ =0
VALPEDATRASO\ \ \ =N
TRUNCTGFESE2\ \ \ =N
ARMPROUNALTWMS\ =S
SEGMENTODIG\ \ \ \ =N
MAILOUTLOOKENV\ =N
OBSST\ \ \ \ \ \ \ \ \ \ =0
LUCRATIVMIN\ \ \ \ =N
VALEVE18ULTIMO\ =N
PASTASNKPEGA\ \ \ =
TIPOCONSULTACEP=Usa informa\u00E7\u00F5es dos correios
TEMMPCOMPRA\ \ \ \ =N
TEMPOREFRCOMPRA=600
FOROBRIPADCLASS=S
IMPRIMEPDFAPLIC=N
TOPNFEPENRET\ \ \ =0
EDITMPVALCOMP\ \ =N
BLOQUEIAEXCCARG=S
GRAVACUSTOCF\ \ \ =N
LISTAEMP\ \ \ \ \ \ \ =S
FPBLANKTRCT\ \ \ \ =S
FPDIGPONTO\ \ \ \ \ =S
NFSEDESCRSERV\ \ =1
BTNFATURAR\ \ \ \ \ =S
UFPER8CTAGCBENE=
USALIBLIM\ \ \ \ \ \ =S
GERARLOGFRMCONF=N
GRAVARLOGEMAIL\ =N
DIASNOTARD8\ \ \ \ =0
GERASOCTEMDFE\ \ =S
FCEVECALCSPER\ \ =
FREPBASEFOLDER\ =/home/setransportes/
GRAVARLOGECF\ \ \ =N
FPDESFUNPL\ \ \ \ \ =
TRANSFPEDEMP\ \ \ =0
TAMLINHAOBS\ \ \ \ =45
TOPTRANSFFM\ \ \ \ =0
FILTCONTPARCV\ \ =N
PEDCPAPEND\ \ \ \ \ =N
CODIMPUREZA\ \ \ \ =0
TIPOTELACUPOM\ \ =Concomitante
USAMOTENTRET\ \ \ =N
PESOKGCXPAPEL\ \ =0.4
PREVENABRENOVA\ =N
IN673CREDPRES\ \ =N
TAXBOLNOTTJ\ \ \ \ =N
UFEFDVLMERC\ \ \ \ =
CODBARCONF\ \ \ \ \ =
GOL-DENCALCPME\ =0
USANATCTA\ \ \ \ \ \ =N
RETEMINSS\ \ \ \ \ \ =S
CODOBSICMSCOMP\ =0
MOSTRARLOGO\ \ \ \ =S
MENSPADRAOCUPOM=MENSAGEM PADRAO CUPOM FISCAL\r\n
FECHAOCTRANSF\ \ =N
FPRETFUNC\ \ \ \ \ \ =Ap\u00F3s a rescis\u00E3o
DIASEMPARC\ \ \ \ \ =N
POTCPA\ \ \ \ \ \ \ \ \ =N
VLRLIQCUPOM\ \ \ \ =N
LIBNOTAUNICAVEZ=N
DIASMINPRZOCTRC=0
BAIBEMFIFO\ \ \ \ \ =N
INDUSTVID\ \ \ \ \ \ =N
TOPPISREDAQUIS\ =0
RECALCCUSTOFRET=N
EXIBVTEXTRA\ \ \ \ =N
TOPFIXCOMPL\ \ \ \ =0
COTHIST\ \ \ \ \ \ \ \ =N
MAXLOTETRANSF\ \ =0
CTEPARCTOMDICMS=S
TAMCODBARPREVND=0
EXCPRODNCONF\ \ \ =N
SOMALEADTIME\ \ \ =N
MOSTRAVLRMOEDA\ =N
FPRECIBOSRH\ \ \ \ =
DIGCAMSAINFSE\ \ =S
URLDOCTECESOCIA=https\://portal.esocial.gov.br/manuais/mos-manual-de-orientacao-do-esocial-vs-2-4.pdf
PRESERQTDVOL\ \ \ =S
ALTFATSEMFIN\ \ \ =N
DIASPREVENDA\ \ \ =0
QTDDIACONSSEFAZ=0
ALTABAEST\ \ \ \ \ \ =S
LEI10833REC_MGE=S
FPTBSALMINIMO\ \ =0
EMPPADCERTDIG\ \ =1
PESQPARCPORTEL\ =N
RENEGNOTA\ \ \ \ \ \ =N
LIMPAROC\ \ \ \ \ \ \ =N
GERDIFICMSEMST\ =N
FPCALCULO\ \ \ \ \ \ =LancarEventosFixos\=S\r\nLancarMovimentoMensal\=S\r\nLancarFolhaSuplementar\=S\r\nCalcularArredondamento\=S\r\nCalcularfuncionariosdeferias\=S\r\n
MODELONFDIFPESO=0
T514V1-FP\ \ \ \ \ \ =N
CONFCORTECB\ \ \ \ =S
CRFATCART\ \ \ \ \ \ =0
DESCBONIF\ \ \ \ \ \ =N
AGRUPAPROD\ \ \ \ \ =N
MINDIASVALENT\ \ =0
TIPDIG5\ \ \ \ \ \ \ \ =0
ECFCHAVE\ \ \ \ \ \ \ =32303F607EA5429219092417BF5E0D48FF
CONSIDBANDTEF\ \ =N
SERVPARCSEMARRE=
TOPSEXCPRONTENT=
DESCRSITE\ \ \ \ \ \ =
COPIARATCEN\ \ \ \ =N
VLRAQUISSEMIMP\ =N
GOL-PEDVENDAS\ \ =0
HASHPKGURLS\ \ \ \ =73938a198d90024e285cb06e90c085da
LIVFRETERENEG\ \ =S
FATCONTLOCBEM\ \ =N
UNIMEDTNS\ \ \ \ \ \ =0
MODNFSAIOTICAZ\ =
FTPROISENHA\ \ \ \ =
TIPTITMULTACART=0
COMPLDIGQTDVLR\ =N
TOPSPDSDEVOLARM=
TRAVAGERLIV\ \ \ \ =N
IMPFISCALTRUNCA=N
DIASVALPED\ \ \ \ \ =0
UTILMATOUTROSIS=N
CODKITSERVICO\ \ =0
EMPSCOLIGFRETE\ =
CODLOCAPEGFRAN\ =0
DATINIULTNTNFE\ =2019-09-02
IEREPETTRANSP\ \ =
TIPTITDINHEIRO\ =0
LIMSUPANO\ \ \ \ \ \ =5
DESCFLEXPENOTA\ =N
FTPROIUSUARIO\ \ =
MUDARTIPVENDA\ \ =N
IMPTEXTETIQ\ \ \ \ =
REPCONTPREVENDA=S
MODELBALRODOV\ \ =Outras
FPTBATUCONTRIBU=0
FPCEDULA03\ \ \ \ \ =10.0
FPANXREQBEN\ \ \ \ =
IGNORAEVENTO40\ =N
CACAMBA_EMP\ \ \ \ =0
ATRASMATRIZ\ \ \ \ =N
USACODLOCHIERQ\ =N
IMPRELDESCQTD\ \ =N
FPPASTAPADRAO\ \ =
NATVT\ \ \ \ \ \ \ \ \ \ =0
COTAPROV\ \ \ \ \ \ \ =N
OS995813-1\ \ \ \ \ =N
NATJUROCART\ \ \ \ =0
CALGACENPORGOL\ =0
DIASNOTAPESAGEM=10
SUBTXVLRBAIXA\ \ =N
MOMCALCDIFALIQ\ =Na central e rec\u00E1lculo no livro
FPMEDIAESPEVE\ \ =N
INCVENCONFSEMNR=N
HABPERDAPROD\ \ \ =N
USARDIAFIXOVCT\ =N
WMSUSAREGCAIXA\ =N
AJUCENNFENADIN\ =N
FPCODTABSELIC\ \ =0
BTFATESTABRELAN=N
UFNFESEMCEST\ \ \ =
FPAVIFERDIAS\ \ \ =90,60
PROCMOE\ \ \ \ \ \ \ \ =Data de negocia\u00E7\u00E3o
GERAK200CTE\ \ \ \ =N
FPINTEGRCONTAB\ =N
CONS_SEQUENCIA\ =5
NATPADDEV\ \ \ \ \ \ =
LIMCURVA_BPRO\ \ =0.0
HABRETMPPRODUC\ =N
PATHMFDREMOTO\ \ =
USAGETNUNOTA\ \ \ =N
FPDESDEP\ \ \ \ \ \ \ =
PRODUCAOSEMENTE=N
MASCAUTOR\ \ \ \ \ \ =99\\.99\\.99\\.99;0
FPROEBASIRRF\ \ \ =0
TEMEXTGAR\ \ \ \ \ \ =N
CVL-DESCONTO\ \ \ =1
FPUSALIMSALDOBH=N
CUSTOPOREMP\ \ \ \ =S
AUTOEDIT\ \ \ \ \ \ \ =S
CCRATUSUENTBASE=S
FPSOMAFRETECOM\ =N
DHSERVACESSO\ \ \ =2020-11-25
DUPLICALIVRO\ \ \ =N
MANTEMDTENTSAI\ =N
CONFLOCSINT\ \ \ \ =N
IGVALESTRES\ \ \ \ =N
FPEVERECAUTO\ \ \ =7,504,900,901,902,903,904,905,906,907,908,910,911,912,913,914,915,917
TOPBRINDE\ \ \ \ \ \ =0
LOCALPADRAOFST\ =N
COMPRASEMENTE\ \ =N
FPFERDSR\ \ \ \ \ \ \ =S
ACEITAFATACIMA\ =S
CODLANCBAIXA\ \ \ =1
CONTABAIXASER\ \ =0
USAIMOBILIZADO\ =S
CVL-IRF\ \ \ \ \ \ \ \ =1
INFQTDPARCTEF\ \ =S
FCCIDMIST\ \ \ \ \ \ =S
FPTRUNCAINSS\ \ \ =N
VALSILENCDUPCEN=N
RESPCOTCOMPR\ \ \ =N
JUROPMATE89\ \ \ \ =0.0
ABRERATDUPFIN\ \ =N
BTNFATURARDIRPE=S
QTDDIGGERBEM\ \ \ =4
TROCOEMCARTAO\ \ =N
FSUSAMSG12CUP\ \ =N
FRETEIMPOST\ \ \ \ =0.0
FPDADOSEMPRESP\ =
UNIDALTERNM3\ \ \ =
TRANSFDIGQTDVLR=N
DESCRDTVALPVDA\ =
LISCAMPPRECODIN=
TIPCALCICMSIMP\ ='Pela Al\u00EDquota Normal'+ CHAR(13) + CHAR(10) +'Pela Al\u00EDquota Efetiva'
FPREABRAVAL\ \ \ \ =S
DESCLOCALKIT\ \ \ =
IMPOSTESPECIAL\ =N
TOPENVWMSAGRUP\ =0
AVISARCREDCLI\ \ =N
TIPCORFORMCARGA=Somente campo log\u00EDstica
PROCMOEINEX\ \ \ \ =O valor anterior
DIRTABDINECF\ \ \ =C\:\\Arquivos de Programas RFB\\Programas SPED\\ECF\\recursos\\tabelas
FPROEVLRIRRF\ \ \ =0
LANPREVENDAPOR\ =Manual
CPLPRODDANFE\ \ \ =
LANCAFALTMESANT=N
VALBONIFTROCA\ \ =N\u00E3o Valida
BDSISCOMEX\ \ \ \ \ =
NATSERVNPREV\ \ \ =0
NOMECOMPPROD\ \ \ =Componentes\r\n
DEDUZIRRESESTAN=S
DIASEXPSENHA\ \ \ =42
FSIMPDESCVOLBAR=N
USAMOVVERTWMS\ \ =N
UTIORCDTENTSAI\ =N
NOTAMODKITSERV\ =0
FPDEPFGTS\ \ \ \ \ \ =
TOPEXPEDAUT\ \ \ \ =0
LOGAUXENCIA\ \ \ \ =0
PRODPVETAPA\ \ \ \ =0
TARAGALAO\ \ \ \ \ \ =0.165
HASHAMBIENTE\ \ \ =ab640ad826f833743c5cea8405804f2c
VALFUNCCADUSU\ \ =N
INIBCABRELEXCEL=N
CODUSUFRANGOABT=
FPBHRDIARIO\ \ \ \ =N
CRPROP\ \ \ \ \ \ \ \ \ =0
CFOPNAODED1400\ =
RAZDESTINADANFE=Razao Social
PREVENDAPROVADA=N
RESCORSEMDEPWMS=N
EMAILSERVSMTP\ \ =
LIBERAREIMP\ \ \ \ =N
EXPRAGRUPAFATUR=
MODREQAMOSTRAS\ =0
FPRELATHOLERITE=
RCBCODTIPTIT\ \ \ =0
CACAMBA_TOP\ \ \ \ =S
GOL-PISCOFINS\ \ =S
DEPPRORATDIAMES=N
FPRELATAVISOFER=
CONTESTDECODER\ =N
WMSPDPENDENTE\ \ =S
CODRELREGVOL\ \ \ =0
APRHRSGRMPPRD\ \ =N
ALIASSIAFFAEPU\ =
GOL-CODMETA\ \ \ \ =
DESCLIMITANTE\ \ =Franquia
LIMCIF\ \ \ \ \ \ \ \ \ =0.0
STPGERREDZ\ \ \ \ \ =N
COPCAROBS\ \ \ \ \ \ =N
RECPRECOTPV\ \ \ \ =Sempre
FPCODHISTRANSF\ =608
DIASCANCUPOM\ \ \ =0
PERCINADANT\ \ \ \ =0
CODEMPPDECONECT=0
USAESTOQREENT\ \ =N
SERVMONITORIA\ \ =50203
EXIGNATCFR\ \ \ \ \ =N
APRVARPNFCOMPRA=S
PREENCUSTPROD\ \ =S
TOPTRANSFMF\ \ \ \ =0
SOMERROCONF\ \ \ \ =
MASCRETBCO\ \ \ \ \ =99\\.99\\.99\\.99;0
FSTMOVFINRES\ \ \ =S
ACEITAPRREPET\ \ =N
SERIENFLDGERMIN=
NRODIASNOTA\ \ \ \ =2000
USADECPREC\ \ \ \ \ =N
EMAILERRTAREFAS=
ATUALESTSERV\ \ \ =N
TRAVAFATRATFRE\ =N
DIAGRUITEGPA\ \ \ =0
TAXINCCUST\ \ \ \ \ =N
COTACPEDCONF\ \ \ =S
CONFERENCIACEGA=N
IMPHRSAIDADANFE=N
TOPCOMPRATRANSF=
ETIQPRECOFUTURO=N
APRESDHCHEGADA\ =N
NAOACEITAPERDA\ =0
CONVM2KG\ \ \ \ \ \ \ =N
CHATABERTO\ \ \ \ \ =N
PASSBDMOB\ \ \ \ \ \ =
USADESCGRUPOTIT=N
EMITECFREDBASE\ =S
REABESTZEROWMS\ =N
FPRELATORIOSRH\ =
ALERTAOSATR\ \ \ \ =500100
FP_FOLGAQUA\ \ \ \ =N
FINBXPROD\ \ \ \ \ \ =N
UFSVENREG1400\ \ =GO
AUTENTEMP\ \ \ \ \ \ =S
CODEMPFLV\ \ \ \ \ \ =0
CODBARDECOMP2\ \ =S
PERCRETENCAO\ \ \ =0.0
MODPEDPEGFRAN\ \ =0
AJUSBEMTOTNOTA\ =N
EDITMPSUBICMSMP=N
FH_SEQ_EXCEL\ \ \ =0
VALAPTIPTITSEL\ =N
FATESTPENDDIR\ \ =N
PRIMFATPARC\ \ \ \ =N
FECHAINASEMCONF=N
CALCCUSTOMEDCAF=S
ACEITAIEBRANF2\ =S
NATMULTACART\ \ \ =0
GOL-OTIMRECDESP=
CLASSIFICREA\ \ \ =Leve
BXINTEGRAL\ \ \ \ \ =N
PERCXTRATEGIE\ \ =0.0
CODOCOENTREJ\ \ \ =03
LOGBLOQ\ \ \ \ \ \ \ \ =0
HABFORMASREPRED=N
REABERTPTPAG\ \ \ =N
LDXSTATUSNOTA\ \ =L
NOTAENTPESAGEM\ =N
FPLISTEVFERDEST=
EXIBEDETNOTLAUD=N
CONSENTRPENDWMS=S
ALTPRODPARC\ \ \ \ =N
TOPSANGRIARE\ \ \ =0
USANROOSCOT\ \ \ \ =N
GERSANGSALDOCX\ =N
TOPREMCONFLOC\ \ =0
MAXPAGRELATORIO=500
VALCANCITEM\ \ \ \ =N
DESCPRECALC\ \ \ \ =S
USABLOCOX\ \ \ \ \ \ =
USALIBBXPAGDIG\ =N
PERCONFPARC\ \ \ \ =N
FPREGFISCAL\ \ \ \ =Empresas\r\nDepartamentos
VALIDAXMLNFE\ \ \ =LOCAL depois de confirmar
QTDMESPROVFATC\ =0
EXIBEFOTOCONFER=N
FPEDITABATRANSF=N
DTULTIMAMGET3T\ =1900-01-01
CONTPROV\ \ \ \ \ \ \ =N
BXATITOTORDSEL\ =N
LOTAUTKIT\ \ \ \ \ \ =N
CONCESSAOCREDDF=N
GRUPOTELABOTOES=-999999999
PERJURODIACART\ =0.0
VISPORVENDEDOR\ =S
DESCPROG\ \ \ \ \ \ \ =N
CODBARNUMERICO\ =N
CALJURMULBXAUT\ =N
RENDESCMAIOR\ \ \ =S
VALESTCOMPOM\ \ \ =SEMPRE
DESCINDENIZ\ \ \ \ =N
ORDEMCONTROLEST=Do cadastro de produto
TIPTITJUROCART\ =0
BALANCASATURNO\ =N
FPDGVALOR\ \ \ \ \ \ =S
FPTEXTOCOFER\ \ \ =
CVL-MULTA\ \ \ \ \ \ =1
CACAMBA_BACIA\ \ =
IMPDAVCANCELADO=N
VALDESMAX\ \ \ \ \ \ =VALIDA E ACEITA
FATLOCFIFO\ \ \ \ \ =0
EMAILPED\ \ \ \ \ \ \ =Empresa
GOL-QTDEGRUPOS\ =0
INDCRIACAMPOS\ \ =673
ORDITENS\ \ \ \ \ \ \ =Descri??o
MODNFENTOTICA\ \ =
PERCINADATU\ \ \ \ =0
CODOBSDIFICMS\ \ =0
CMC7DTCHEQUE\ \ \ =Data da baixa
NRODIASREENT\ \ \ =0
FPEVENAOINCORP\ =
TIPATUALTAB\ \ \ \ =Din\u00E2mica
TOPBAIRECCOMP\ \ =4300
CODDEPTOBEM\ \ \ \ =0
INICIOCONTEST\ \ =0
CFOPSRESTITST\ \ =
DIASNOTAPESVND\ =10
DESCPRO\ \ \ \ \ \ \ \ =S
TOPWARRANT\ \ \ \ \ =0
GOL-RATEIOGF\ \ \ =0
MODNOTACN48\ \ \ \ =0
CORFUNDO\ \ \ \ \ \ \ =12639424
tSEBRA97\#P@\ \ \ \ =hPXf392Kipab3cXf3cfMms/JzszL0p2czprSy8bMz9KdyJrJ0s7JzJ6cy8ibycmcyN3T9d/f3YmS\nlpvdxd/dzczImc+dm8bKxsrMmcvJycXSzZ6Zys/IyMjFzsjIyciZx8idms7F0siZmZnd0/Xf392R\nkJKasZC7nouejIaRnN3F393c3dP139/di5aPkL2ejJrdxd/dq7qsq7rd0/Xf392TnoyLrIqcnJqM\njN3F393Nz83O0s/N0s/Mq87KxczHxcrK3dP139/dk56Mi6uNht3F393Nz83O0s/N0s/Mq87KxczH\nxcrK3dP139/dno+ak5abkN3F392ruqyrut3T9d/f3ZqNjZC8kJuajN3F393d0/Xf392KjZO8kJGa\nh56Q3cXf3bW7vbzFrK6zrLqtqbqtxdDQzs/Ry8/RzNHNy87FzsvMzMS+qqu3urGrtry+q7awsay8\nt7qyusKxvqu2qbq+qqu3urGrtry+q7awscSnsK+6sayrvqu6rMK5vrOsusSsurG7q7ayur6su76r\nuqu2srrCq62qusSrraqsq6y6ram6rby6rau2uba8vqu6wrm+s6y6xKy6sbusq622sbivvq2+srqr\nuq2svqyqsba8sLu6wqutqrrErLqzuryrsrqrt7C7wru2rbq8q8StuqyvsLGsur2qubm6rbaxuMK+\nu76vq7apusSvvry0uqustqW6wsfPz8/Esqqzq7asqr2xuqu5vrazsKm6rcK5vrOsusSzsLi2sau2\nsrqwqqvCzsrEs7C8tKu2srqwqqvC0s7Es76sq6qvu76rurywqrGrwqutqrrEurG8raavq8K5vrOs\nusS7tqy+vbO6rKu+q7qyurGrr7Cws7axuMKrraq6xLu+q769vqy6sb6yusKsuqutvrGsr7Ctq7qs\noKusq8S+r6+ztry+q7awsbG+srrCrL6xtLemvqjEvq+vs7a8vqu2sLG2sau6savCrbq+u6ittqu6\nxMWqrLqtsb6yuqy+sbS3pr7FrLy3urK+xay+sbS3pr7d9YI\=\n
IMPDESCACREITEM=N
SERVFATDUNAT\ \ \ =
TIPMOVTRANSB\ \ \ =Notas
FPADSALARIAL\ \ \ =
ESTPESEQITEMRED=Redu\u00E7\u00E3o \:
CODMODTROCA\ \ \ \ =0
ALIQDESC\ \ \ \ \ \ \ =18
CONSIDTBMPROVBX=N
PATHSCANNER\ \ \ \ =
JANPESQITE\ \ \ \ \ =Consulta pre\u00E7o e estoque (Ctrl+P)
ALIQIPILIVSAI\ \ =N
CACAMBA_TOPE\ \ \ =0
EXECEXCL\ \ \ \ \ \ \ =N
PERMCNPJCONTATO=N
TCFEXECMANPREV\ =2021-02-04
GLOBALFILTER\ \ \ =S
UTILIZACONTROLE=S
INTEGRASISPROD\ =N
APRESTABF2\ \ \ \ \ =N
TOPLOCAC\ \ \ \ \ \ \ =0
USAPRIMSISTEMA\ =N
EXIGEAGENDAWMS\ =S
ZERARQTDCONF\ \ \ =S
URLDOCSISESOCIA=https\://docs.google.com/document/d/1rxrKoLcT7Qkkv8TVXdoCL_ERy2d1FkGZ1uU5HeaNGQs/edit
LOCALPADRAO\ \ \ \ =1010000
MULTSELORD\ \ \ \ \ =N
PODEALTLAUDO\ \ \ =N
CORFRENTE\ \ \ \ \ \ =0
PERCPISCOFINS\ \ =3.65
FPPROJDTVCTOASO=30
QTDDIASCTEDIFRE=180
ALTERAFINVAREJO=S
FPCODHISHORA\ \ \ =0
DOCEXTEMP\ \ \ \ \ \ =N
DTINIAMPINVEFD\ =2019-01-01
CODPERFILFRIGOR=
CODPRODBLOCLI\ \ =0
WMSAGRUPAPDPARC=N
FP_FOLGASEX\ \ \ \ =N
OBTERNROSERIE\ \ =N
MENSBOLETA_1\ \ \ =
ETAPAPRODPEN\ \ \ =0
CODANPCOMBREP\ \ =210203001,320101001,320101002,320102002,320102001,320102003,320102005,320201001,320103001,220102001,320301001,320103002,820101032,820101026,820101027,820101004,820101005,820101022,820101031,820101030,820101014,820101006,820101016,820101015,820101025,820101017,820101018,820101019,820101020,820101021,420105001,420101005,420101004,420102005,420102004,420104001,820101033,820101034,420106001,820101011,820101003,820101013,820101012,420106002,830101001,420301004,420202001,420301001,420301002,410103001,410101001,410102001,430101004,510101001,510101002,510102001,510102002,510201001,510201003,510301003,510103001,510301001
INIBECDPARDANFE=N
REDICMSBCPISCOF=N
DESCMAXTPN\ \ \ \ \ =S
FPCODEVEDESCANS=0
LOGEMAIL\ \ \ \ \ \ \ =
DESCRREF\ \ \ \ \ \ \ =
RCBCODPARC\ \ \ \ \ =0
EDITMP\ \ \ \ \ \ \ \ \ =
PARCF2\ \ \ \ \ \ \ \ \ =0
ORDEMPGERFIN\ \ \ =N
FPANXREQADM\ \ \ \ =
FILABOLETA\ \ \ \ \ =N
VALCANCCUPOM\ \ \ =N
RESPESTMAXPICK\ =N
TAXBOLNOT\ \ \ \ \ \ =N
REGIMPPED\ \ \ \ \ \ =S
GUARDAANEXOBD\ \ =Banco de Dados
AGSTATDT-4\ \ \ \ \ =2021-02-02
FPRELATPONTO\ \ \ =
VEICULOS\ \ \ \ \ \ \ =Todos
FPCEDULA05\ \ \ \ \ =1.0
MASCREMBCO\ \ \ \ \ =99\\.99\\.99\\.99;0
FPRELATRESCISAO=
VALDESCMAX\ \ \ \ \ =VALIDA E NAO ACEITA
EXIGECONFCPA\ \ \ =N
CVL-VENDOR\ \ \ \ \ =1
VLRTOTPRIORFAT\ =N
DIRENVIOCTRC\ \ \ =D\:\\TEMP\\ENVIOCTRC
VLRIMPSORTEIO\ \ =0.0
CTATIPNEG\ \ \ \ \ \ =N
GOL-COMISSAO\ \ \ =3
SUBSTHISTFIN\ \ \ =N
IMPETQVOL\ \ \ \ \ \ =Ao fim da confer\u00EAncia
MODLANCMOVEMP\ \ =0
UFDESTNFEBENFIS=
FILTROPROD\ \ \ \ \ =N
FATCONTPORPESO\ =N
QTDDIAVALVENPAR=365
ACEITACACIMA\ \ \ =S
FPCODEMPFAEPU\ \ =
FSTROCACUPOM\ \ \ =N
GOL-QTDEPROD\ \ \ =0
DIGPARCEIRO\ \ \ \ =N
IMPTAGEXCNOTNAC=N
MODNFSAIPRLENZ\ =
CODIMPCREDICM\ \ =0
EXECAUTOMATIC\ \ =N
QTDMETROVIDRO\ \ =0.0
GIROEMPSEP\ \ \ \ \ =N
AVICNPJINVD\ \ \ \ =3392293539729E66B594          FF
RHMODGESTAOPESS=Avalia\u00E7\u00E3o por Invent\u00E1rio Comportamental
CALCDINRENT\ \ \ \ =N
MASCREGIAO\ \ \ \ \ =99\\.99;0
BTNFATURARDIRC\ =S
RENNOSSONUM\ \ \ \ =N
RHGRPPERGPAIAVA=
ENTERCOMOTAB\ \ \ =N
OBRIGCAMPOADI\ \ =N
TOPSPERDA\ \ \ \ \ \ =999
CODVENDACUVLRRE=0
METACURSOANO\ \ \ =0
GOL-DEBUG\ \ \ \ \ \ =1
ADICABAOS\ \ \ \ \ \ =N
QTDVIASNAOFISC\ =2
CONFCARRCONFANT=N
TIPDIG1\ \ \ \ \ \ \ \ =0
RECALCCFOGAR\ \ \ =N
GOL-DATAFIM\ \ \ \ =2004-04-30
FSCONTROLPADRAO=
CAMINHORETORNO\ =C\:\\BB
USAVIADIRETA\ \ \ =N
GOL-ICMS\ \ \ \ \ \ \ =S
DESCRLOCAL\ \ \ \ \ =
FECHACXGERENTE\ =N
ULTVALORNEGOC\ \ =N
PERSALFLXPARNEG=N
FPCODFUNCPOREMP=S
TOPSANGRIA\ \ \ \ \ =0
QUESTMOT\ \ \ \ \ \ \ =0
UTILNFSENUMNOTA=N
RENEGPARCDIF\ \ \ =N
OUTRNOMEDAE\ \ \ \ =
IMPHTMLBROWSER\ =S
GRUPOICMSZERO\ \ =S
SEMSEPVLRGRD\ \ \ =S
CIENTEALTCFGMVA=S
FPCODEMPNOMEDIR=N
TEMECF\ \ \ \ \ \ \ \ \ =N
CALCDEPMESANO\ \ =N
FPCEDULA08\ \ \ \ \ =0.01
CFOPPRESERVDEN\ =0
CODPERFILCN48\ \ =0
ACEITACGCREPET\ =S
FPUTILIZASITEBT=N
ATUALCOMITE\ \ \ \ =N
IPSERVNFE\ \ \ \ \ \ =localhost
DESCRPECAS\ \ \ \ \ =
MLPORREGIAO\ \ \ \ =N
TOPENTRADAWMS\ \ =0
PROIBEETAPADIF\ =N
RENMULTEMP\ \ \ \ \ =S
CONFSEMCORTE\ \ \ =N
TOPTRANSFPAD\ \ \ =0
USACERTCOMISS\ \ =N
FPGRAUDEPCODPAR=0
GOL-DATADEVCPA\ =2
FPDEMCONV\ \ \ \ \ \ =0
WMSIMPETQAPFAT\ =N
LIVSOSERV\ \ \ \ \ \ =N
TRANSFPEDTOP\ \ \ =0
PRECOPORLOC\ \ \ \ =N
TOPTRANSFCM\ \ \ \ =0
TOPBAIXA\ \ \ \ \ \ \ =4300
PRODUETLOCPPRO\ =N
FPMOVAPOSCALC\ \ =N
CPLITENSDANFE\ \ =
UNPRIORSEPWMS\ \ =
EXCARQENVEMLNFE=S
VISPARCREG\ \ \ \ \ =N
TOPPRODSEMNF\ \ \ =0
PACOMMUDCALC\ \ \ =0.0
CFPSUSOPROD\ \ \ \ =N
GERATPTRANSPPF\ =N
COMPENSADEBFOR\ =N
UTIIMPORDCORTE\ =N
CUSTOPORCONT\ \ \ =S
CONTCORBRADCONV=
FATORMULTBALANC=0.0
FPANXREQATEST\ \ =
CONTAPADRAO\ \ \ \ =2
EXPANDCOMPONECF=N
MULTIPVOADESC\ \ =S
NOMEPROMSORTEIO=
TARABLOCO\ \ \ \ \ \ =0.0
AJUSVLRUNITPROM=N
ATUALIZNOTAORIG=S
MODPEDPRLEN\ \ \ \ =0
CODOBSGARANTIDO=0
FILTGERCOB\ \ \ \ \ =N
IMPETIQSEPOC\ \ \ =N
ENDICMS\ \ \ \ \ \ \ \ =Endere\u00E7o principal
FPDIGEMP\ \ \ \ \ \ \ =S
SALDOFLEXPEDIDO=N
TOPFATLOTEPROD\ =
SENHASIAFFAEPU\ =
CODUMIDADE\ \ \ \ \ =0
UTILBASEREDRAST=N
EXIGLIBCTCPA\ \ \ =N
TABACUMTROCA\ \ \ =0
FPMESESPERDAFER=6
PADRAODESC\ \ \ \ \ =VALOR
ACEITACGCREPF2\ =S
DIRRETORNOCTRC\ =D\:\\TEMP\\RETORNOCTRC
LOCALCODBARRA\ \ =N
VINPRODVEINFE\ \ =S
TIPDIG3\ \ \ \ \ \ \ \ =0
RENEGTIPTIT\ \ \ \ =N
OS8989281\ \ \ \ \ \ =N
PERCGARANTIND\ \ =10.0
CPLADFISCONFE\ \ =N
PAETAPA\ \ \ \ \ \ \ \ =
GRUPODECR5510\ \ =S
HECTOLITRO\ \ \ \ \ =0.0
PERCMULTA\ \ \ \ \ \ =0.0
EMPINVGOL\ \ \ \ \ \ =001,
CTBZEMTESTE\ \ \ \ =S
FPSINCREGRA\ \ \ \ =S
DIASUTEISADEM\ \ =0
VALFIDEL\ \ \ \ \ \ \ =10
LDXTIPFRETE\ \ \ \ =N
FPHABRATEVE\ \ \ \ =N
SERVINFOVLRDOB\ =
GOL-HABTLMKT\ \ \ =N
TOPESTFATREENT\ =
NOVOREAJCONT\ \ \ =S
IMPBOLSERV\ \ \ \ \ =N
FPEXCECAOREGFIS=N
AGRUPPRODREPCOT=N
FILHIERARQUIA\ \ =N
PRODPV\ \ \ \ \ \ \ \ \ =N
UNIPACITEDANFE\ =
QTDIACORTCART\ \ =15
TOPTABACO\ \ \ \ \ \ =0
INIBECXDUPNFCE\ =N
LIGAROSNOTAPRO\ =N
MODCALCPRECDIN\ =35938
GOL-VENDITEM\ \ \ =N
UFSENVDPEC\ \ \ \ \ =
TOPREDZCTBZ\ \ \ \ =0
USADTVINCOMPFIN=T\u00EDtulo de Cr\u00E9dito a Compensar
PERCCOMISSAO\ \ \ =0.0
BAIXARSPORNOTA\ =N
MULTVLRSOVENDAS=S
DTPATUCUST\ \ \ \ \ =Entrada/Sa\u00EDda
FPVENCCNH\ \ \ \ \ \ =60
FPGPSSEMFERIAS\ =N
EMPCSTTRANS\ \ \ \ =S
DIASANTFATPER\ \ =0
CODTOPESTBENEF\ =0
TAMASSINATNFE\ \ =3000
RELENVPMB\ \ \ \ \ \ =0
OBSRED\ \ \ \ \ \ \ \ \ =
PAUTACOMPRA\ \ \ \ =
FPABONO\ \ \ \ \ \ \ \ =10
VLRPLANSAFRA\ \ \ =Custo m\u00E9dio com ICMS
SHOWHTML5TOUR\ \ =N
IMPDESCTEFHOMOL=S
OS993153\ \ \ \ \ \ \ =N
OSPROJLIVRE\ \ \ \ =N
ESTMULTIEMPPAF\ =N
CODTOPVENDACONS=0
IMPRNOTASERV\ \ \ =N
TOPMULTACART\ \ \ =0
INIBEFINTITCRED=N
BILPREVZERO\ \ \ \ =N
TEMMPTRAN\ \ \ \ \ \ =N
TOPIMPUREZAE\ \ \ =0
FPRECRUTADORES\ =
TOPSUSATROCA\ \ \ =
BL-SBR140-RS232=N
EXIBEPRODCORTE\ =N
TEMPOREFRANALI\ =2
FPABONOLIMITADO=N
EXCLUIRNOTACONF=N
DECMULTIP\ \ \ \ \ \ =2
FPUTILCOMPDISS\ =N
BDTALENTOSLGN\ \ =
FPHISTLOTACAO\ \ =603
EMPPRODIMPOST\ \ =S
LISEMPSEMPREDIN=1,2,3,4
PERMALTPESOMED\ =S
CTOLERAPTENTSAI=N
DTVALRECPRECO\ \ =N
OS995813B\ \ \ \ \ \ =N
NOTAMODARMAZ\ \ \ =0
HABOPCFINMENNOT=S
DIASTOLFATPER\ \ =0
FPEVEFALTAC\ \ \ \ =105
TEMSERVVENDA\ \ \ =N
FPTRIBUNAL\ \ \ \ \ =N
TOPTRANSFCF\ \ \ \ =0
PERCINADPOS\ \ \ \ =0
CODGRUBLOCO\ \ \ \ =
DISTATEMAX\ \ \ \ \ =S
URLSANKHYAW\ \ \ \ =http\://192.168.0.5\:8080
TOPSNFSDEVOLARM=0
MASCLOCAL\ \ \ \ \ \ =99\\.99\\.99\\.99;0
EFDH010_TER\ \ \ \ =
COMBUSTIVEL\ \ \ \ =N
FPDESEMPPL\ \ \ \ \ =
REFAZFINVALPEDT=N
LOGTEMP\ \ \ \ \ \ \ \ =0
ENVOBSPADNFE\ \ \ =S
QTDCONFPEDWMS\ \ =1
ORDITENSCENTR\ \ =N
ABATECREDPROPOR=N
CODTOPCONSACOMP=0
FPRELATAVIPREVE=
BLOQREDPRECPROM=N
MODELOCPASEMENT=0
OS995813A\ \ \ \ \ \ =N
USACONSCONT\ \ \ \ =N
FPFAIXASALARIAL=7
TITBXPARCRETPEN=0
HELPONLINE\ \ \ \ \ =S
FPGERAS1040\ \ \ \ =N
LEI12741FONTE\ \ =
FILTRORELLOTLAU=1\=0
DECVLRFISCALCPA=9
VISUALSALDOCX\ \ =S
IMPEXPSEMCONF\ \ =N
USARUNIDPADNFE\ =N
GOL-QTDEMARC\ \ \ =0
NOTAREPROCESSO\ =0
HABCAPPESO\ \ \ \ \ =N
ISSCID\ \ \ \ \ \ \ \ \ =Empresa
EMAILASSUNTTOP\ =N
DTNEGDTINICOC\ \ =N
FATSOMAPESOM3P\ =N
EXIGECONFPEDVDA=N
GERFINALTEMICH\ =N
FSTVERGVTABE\ \ \ =N
UFNFEESTORNO\ \ \ =
FPLIBERARADIANT=S
CAMINHOBLOCOX\ \ =
BDTALENTOSPWD\ \ =
QUEINFADCXMLNFE=
MESESRETAGEMANU=2
FPCODEVEHORAEX\ =0
NRODIGLEBALANCA=6
FRAGMENTAESTWMS=N
FPROEBASINSSFER=0
USESMALLINT\ \ \ \ =S
TOPSPEDFATFLV\ \ =
TOPPDDEVOLAGR\ \ =0
ENTPENBALCAOWMS=N
CONTAPADRAOFIN\ =0
FPCODHIS\ \ \ \ \ \ \ =27
LIMINFANO\ \ \ \ \ \ =5
NFSLAUDOSINT\ \ \ =S
DTINICVALLOCBEM=
TIPNEGEMITCOMP\ =
DIASDEVDUVIDOSO=180
CODBARRACONCEGA=N
VALIDALIBCHEQUE=S
COTCSTDEVTOP\ \ \ =
CUSTODEC\ \ \ \ \ \ \ =9
DIASRETROACAO\ \ =5000000
GOL-VLRLIQUIDO\ =0
METACURSOCRNAT\ =0
DIASTRANSBX\ \ \ \ =90
FPAVIFERMSG\ \ \ \ =
FPHABENVIO\ \ \ \ \ =N
EXIBEPRODIMOB\ \ =N
FPRELATADIANTA\ =895
UFORIGCANM168\ \ =MG
TOPFECHALOTE\ \ \ =\         0
CACAMBA_TPV\ \ \ \ =0
EMPMAISTRESEQUI=
EXIBPEDANT\ \ \ \ \ =0
EDITLOTEMPCPA\ \ =S
NOTAENTKITSERV\ =0
EXIBPARCCON\ \ \ \ =N
FP_FOLGAQUI\ \ \ \ =N
FP_FOLGADOM\ \ \ \ =S
JUNVENDTROCA\ \ \ =N
DIASCAR\ \ \ \ \ \ \ \ =2
FORMIRFFRETE\ \ \ =
USACANALVENDA\ \ =N
USAQTDECONNF\ \ \ =N
TOPSTROCA\ \ \ \ \ \ =
ENTERTAB\ \ \ \ \ \ \ =N
CALKITPESOBRUTO=N
DIASCANNOTA\ \ \ \ =0
FPCODEVELIQS\ \ \ =516
TOPNFEDENEG\ \ \ \ =0
TIPVALOCIMPCTRC=Nenhuma
MODNFENTPRLEN\ \ =0
ANOATIVO\ \ \ \ \ \ \ =S
EXIBMOTBLOQ\ \ \ \ =N
QTDDIASNFEDIFRE=546
QTDMESMEDNEGOC\ =0
CONSPECAVINC\ \ \ =S
DISTDESCNFE\ \ \ \ =S
CODRELVALEVEN\ \ =0
EXIBENFPEDLIG\ \ =Ambas
CODPRODARMCLI\ \ =0
GERCTRCCOMP\ \ \ \ =N
TOPNFVCONSAGR\ \ =0
CFOPAQUSERVFOR\ =0
CVD-TPV\ \ \ \ \ \ \ \ =0
IMPETIQ\ \ \ \ \ \ \ \ =
VALCEPBCOSAFRA\ =N
PEDCONFREIMPRES=S
LDXSERIENOTA\ \ \ =P
VERSAOSKWBIN\ \ \ =Vers\u00E3o sistema\: 4.5b438\nNro de Revis\u00E3o\: 1\nID da Compila\u00E7\u00E3o\: 589\nData da Compila\u00E7\u00E3o\: 21/01/2021 13\:00
TRANSFPAPRD\ \ \ \ =N
PERCVARCSTPEDNT=0.1
FPCEDULA07\ \ \ \ \ =0.05
DTNEGSERVCPA\ \ \ =N
TOPIMPFISCAL\ \ \ =0
QTDDIAUTEIS\ \ \ \ =0
CODSAGENOS\ \ \ \ \ =0
FPVALRTFDEPTO\ \ =N
CODPROREF\ \ \ \ \ \ =C\u00F3digo
PARCIMPFICI\ \ \ \ =0
DTPADRAOMOECOT\ =Coleta
METAPEDEL\ \ \ \ \ \ =0
TOPCONPEDVEN\ \ \ =0
PERCAJUSTEVND\ \ =0.0
APRCOMPLPROD\ \ \ =N
FPCODHISSINDIC\ =606
DIASCANCELDAV\ \ =0
HISTXTRATEGIE\ \ =N
TARABOLSA\ \ \ \ \ \ =0.0
VERSAOSKWDD\ \ \ \ =\n  Versao do Exportador\: 2.2.0\n        Base de Origem\: DD45\n    Data de Exporta\u00E7\u00E3o\: 21/01/2021 13\:34\:54\n    Data de Importa\u00E7\u00E3o\: 21/01/2021 19\:53\:10\n        Versao sistema\: 4.5b438\n                  Host\: setransportessnk
USABALANCACUPOM=NENHUMA
COLOCAIMGNOHTML=N
CONTROLPEGFRAN\ =
TIPOIMPLAUDOLOT=Ambos
BLOQMATRIZ\ \ \ \ \ =N
FPEVEINCSAL\ \ \ \ =
CODNATPRLEN\ \ \ \ =0
HISTBXFATCART\ \ =
VENDAMINCIDENT\ =S
CAMINHORETMFE\ \ =C\:\\Integrador\\Output
IMPCOMPLCF\ \ \ \ \ =N
FPRELTAVIPREVFT=
FPDGTIPEVE\ \ \ \ \ =S
ICMFREEXTPROP\ \ =N
USAPLAPROESTMIN=N
TOPCONSIGC\ \ \ \ \ =
EDITMPSOMPRECO\ =N
TOPTRANSFFM2\ \ \ =0
AVISAVCTDIGITAL=10
CODEMPBRINDE\ \ \ =0
FPATUMESAPU\ \ \ \ =N
CUSTANT\ \ \ \ \ \ \ \ =N
TOPFATNEGGRAO\ \ =
FATEST-RESERV\ \ =N
EMPSINTERCOMP\ \ =
FPRELTAVIPREVFI=
CMC7OBRIG\ \ \ \ \ \ =N
SUGCOMPMIMAMTZ\ =N
FPDTPLANOSAUDE\ =Data de Pagamento
GERSOLCOMPARC\ \ =N
CODUSUCANCPESAG=
CODLOCORIGPRD\ \ =0
ACEITAIEREPF2\ \ =S
DIASAVISOVCTPRO=0
DESPEMPCALCFRET=N
DISTATEMAXPROMO=N
ACEITACGCBRANF2=S
DISTJURO\ \ \ \ \ \ \ =S
DESCTROCA\ \ \ \ \ \ =N
INTEGRAWMSPROD\ =N
FPPROJFIMAVISO\ =30
PERMITEVLRDEV\ \ =N
MOSTRAINFCONCAC=N
PROIBEIMPEXCEL\ =N
EMAILSENHA\ \ \ \ \ =
DESCSERVACESSO\ =id[3b79f6ea35782629\:470d9eb7\:175fe1a40ad\:-8000\:600217741]id|address[setransportessql/10.40.3.241]address
DESCREQUIPAMP\ \ =Consultor
IMPECODANFE\ \ \ \ =N
USABACKORDERWMS=N
BXDESPDIGCTA\ \ \ =N
MASCARAPERCDESC=\#\#0.00
FPRELTAVIPREVEI=
RECFREINCNOTA\ \ =N
MODNOTATRANSB\ \ =0
USACODEMPCODBAR=N
FPTIPOGRELHA\ \ \ =Global 
FPRELTAVIPREVED=
SERIEDEVWMS\ \ \ \ =
TAXADIAATRASO\ \ =1.0E-5
FSTLEITRANSITEM=N
NIVAPROVSUPL\ \ \ =0
COSNFRETEVLRUNI=N
AG_S_E-11\ \ \ \ \ \ =2021-01-01
CODPARCFDIC\ \ \ \ =0
TMKALTQUEMINC\ \ =N
SENHACONTVENDA\ =N
RECMINTARE\ \ \ \ \ =0.0
PARCELASADIC\ \ \ =N
DECPESAGEM\ \ \ \ \ =4
PROJJUROCART\ \ \ =0
TIPTITGNREST\ \ \ =19
DIGCAMSAINFE\ \ \ =S
FPPERCDESCMAX\ \ =0.0
CODUSUBALANCA\ \ =0
CTRLPPROIBSFILT=N
UTILLIBSEPARA\ \ =N
FPDIFEREDOMFER\ =N
FPFERSABCOMP\ \ \ =N
FOLGATER\ \ \ \ \ \ \ =N
LIMITLINHASDASH=10000
HORAINICIODIA\ \ =60000
SERIEDEVCONF\ \ \ =
ACEITACGCBRANCO=S
LANDAVPOR\ \ \ \ \ \ =Manual
EMAILCOTCOP\ \ \ \ =
USARCODTABEMP\ \ =S
VISFORENTPEND\ \ =S
TIPTITDTBAIXAFU=
CODLOCPRDPV\ \ \ \ =0
AG_S_E-10\ \ \ \ \ \ =2020-04-01
GRAOCOMPDEV\ \ \ \ =0
EXIBRENTNOTACAC=N
TIPTITGNRESTRB\ =19
TIPIMPNAOFISCAL=Daruma
VINCKITPORVLR\ \ =N
CONSESPECIAL\ \ \ =S
TIPOACESSBALANC=
CALCMENSALREC\ \ =N
FECHAROCFECHACX=N
TELAFINCUPOM\ \ \ =
IMPITENSNFE\ \ \ \ =Somente produto principal
QTDIAVIAUXCRECH=0
ENDACESSEXTWGE\ =http\://setransportes.fmcdatacom.com.br\:8813/mge
USATIPTABPRFAST=N
ALTPRECIGUAL\ \ \ =N
BTNFATREMFUT\ \ \ =S
FSMANTERDESCPOM=S
TOPFLEX\ \ \ \ \ \ \ \ =
NOTAMODQUEBRA\ \ =0
EXIBCONF\ \ \ \ \ \ \ =N
POSINICIOCUPOM\ =Produto
FPPONENTRETURNO=S
GOL-DATAMARGEM\ =0
VALBEMTRANSFRET=
USACONFVOL\ \ \ \ \ =S
RELSEGUR\ \ \ \ \ \ \ =S
TRATOCWMS\ \ \ \ \ \ =N
OS1000927\ \ \ \ \ \ =N
LISTOPDESCONEV9=
FPDESEMP\ \ \ \ \ \ \ =
FPDESATIVAPARC\ =N
TABCRFORN\ \ \ \ \ \ =N
DEVQTIPVENDA\ \ \ =N
GIR_DIRETORIO\ \ =S
TOPSREQABASTEC\ =
TAMTELACUPOM\ \ \ =LARGURA\=\r\nALTURA\=
MODPEDSPC\ \ \ \ \ \ =1466
DIASDAV\ \ \ \ \ \ \ \ =30
FPRELPADFUNC\ \ \ =
ENVOBSNFE\ \ \ \ \ \ =S
VALDLLNBIOBSP\ \ =S
TEMPRODVENDA\ \ \ =S
CONFCODBARRATAM=0
PATHXTRATEGIE\ \ =
QTDOBSITEM\ \ \ \ \ =10
GRAVALOGCOMANDO=N
TIPTRANSFCOOP\ \ =0
METACURSOCR\ \ \ \ =0
VLRLIQBOL\ \ \ \ \ \ =S
PERCCUSFIXO\ \ \ \ =15.0
CODLANCSANGRIRE=0
PERCOMPTENDWMS\ =0
COMPSASMGE\ \ \ \ \ =N
NALTDTNEG\ \ \ \ \ \ =N
DESCONESTINTERM=N
NATCURSOCUSCON\ =
FPUSAFATORHENT\ =N
CUSTOPORLOC\ \ \ \ =N
EXIBEPRODPADRAO=N
FPCALAUTONOMOS\ =N
LOCINTERMED\ \ \ \ =0
CODPARCFUNCS\ \ \ =0
OS855194\ \ \ \ \ \ \ =S
FPCODHISESTABIL=605
URLWSCORREIOS\ \ =https\://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl
MASCCENCUS\ \ \ \ \ =99\\.99\\.99;0\r\n
DESPVINCSALD\ \ \ =N
GOL-CVPARC\ \ \ \ \ =N
DISDESAUTANTIMP=N
DHULTASSINALAR\ =
NOTAMODRD8\ \ \ \ \ =0
ORDITENSCOTACAO=
MASCPLAREF\ \ \ \ \ =9\\.99\\.99\\.99\\.99;1
FORMABARRASQTD\ =
NOMERAZAOPARC\ \ =
CONTSOFT\ \ \ \ \ \ \ =S
DENEGDEIXAPEND\ =S
DTULTLMF\ \ \ \ \ \ \ =
ACEITAIEREPET\ \ =S
DTCALCVENC\ \ \ \ \ =Faturamento
URLWSVIACEP\ \ \ \ =https\://viacep.com.br/ws/
EXCLIBORC\ \ \ \ \ \ =N
DESCFLEXSEMREPR=N
CONSIDSTRECUP\ \ =N
FPTABELASTESTE\ =S
MASCTIPOPARC\ \ \ =9\\.99\\.99\\.999;0
NATFATCART\ \ \ \ \ =0
TABPRECOPLINSUM=0
HABBATCHPROVFIN=S
IMPDESQTDSIMPLI=N
INCLUIOSGRID\ \ \ =N
CRJUROCART\ \ \ \ \ =0
IMPNFCEMODHTML\ =N
ALTVCTOBAIXAPAR=N
FPRELATQUIRESC\ =900
OS971394\ \ \ \ \ \ \ =N
AJUSTETGFESE\ \ \ =
FPCODSMTP\ \ \ \ \ \ =1
MODFATCARTAO\ \ \ =0
SEQENTCID\ \ \ \ \ \ =N
TOPNFE\ \ \ \ \ \ \ \ \ =
PERCDESVLAUDO\ \ =0.0
TOPBAIDESPDEV\ \ =4200
NUMNFSEDOCCTBZ\ =N\u00FAmero da NFS-e se couber, caso contr\u00E1rio, n\u00FAmero do RPS
NOTASAIPERDAWMS=0
TRABMOECOT\ \ \ \ \ =N
TOPTRANSFFMM\ \ \ =0
FPHISOCOSUBST\ \ =0
PREVAPROVDANFE\ =0
PROJMULTACART\ \ =0
EXIBEFINANEG\ \ \ =N
FPHISOCOALTNIV\ =0
TIPTITDEBFOR\ \ \ =57
AUTDIGITAL\ \ \ \ \ =N
GOL-QTDEPERFIS\ =0
SEPAREACONFWMS\ =N
DIFREDBASISE\ \ \ =N
FPUTILIZACBO\ \ \ =Cargo
FPCEDULA02\ \ \ \ \ =50.0
TOPSINTERCOMP\ \ =
TRANSFMOTPARC\ \ =N
ATUALPRECOCPVEN=N
PARCELATELAFIN\ =S
ACGUIPRINTNFISC=N
MASCREDPLANOCTA=S
UFNFECOMIEHOM\ \ =AM,BA,CE,GO,MG,MS,MT,PE,RN,SE,SP
ACEITARVLRZERO\ =S
OS967692\ \ \ \ \ \ \ =N
USAPAGINACAOREG=S
FPBLOQPORTALRH\ =N
FPPROVISLICGEST=N
FPQUITAFERABERT=S
AVISOTERMCON\ \ \ =0
CODEMPLABORAT\ \ =
BOTOESRECEBSIMP=DINHEIRO\=\rCARTAOCREDITO\=\rCARTAODEBITO\=\rAPRAZO\=\rCHEQUE\=
TOPVLRSEMICM\ \ \ =
WMSUSAREGVOLFAT=S
VALIDAHORAECF\ \ =
FILTROPARC\ \ \ \ \ =S
LAUDOPESAGEM\ \ \ =N\u00E3o Valida
TOPTRANSFICMS\ \ =0
WMSVALESTDCAREC=N
MODNFPROPRLEN\ \ =
MOSTVARPRELOFAT=N
MODNFENTPDPRZ\ \ =
DEVVALACESEMEST=N
FPEVEDESCINTEGR=0
PRAZOMINFDIC\ \ \ =0
ISSRETOUTIMP\ \ \ =N
GOL-PRODGRUPO\ \ =0
DIFICMDIGXMLNFE=N
CALCIMPMP\ \ \ \ \ \ =S
FPPROJDTBASE\ \ \ =2
ALTERAFIN\ \ \ \ \ \ =N
PRECOTOP\ \ \ \ \ \ \ =N
FPCODEVEABONO\ \ =0
OS915640CONTATO=N
SEPINFORMDANFE\ =
TOPSPROCURACAO\ =
GOL-CVREG\ \ \ \ \ \ =N
SERIENFESCAN\ \ \ =\ 
IMPREFCUPOM\ \ \ \ =N
COMPRAANARENT\ \ =ENTRADACOMICMS
IMPBOLIMPDANFE\ =N
SERVINTWEB\ \ \ \ \ =S
RECAUTORIZEDECF=N
CODTIPTITCHQ\ \ \ =0
GERARQRCODEXML\ =S
UFEFDOUTRAS\ \ \ \ =
LANPRODPOR\ \ \ \ \ =C\u00F3digo Produto
GOL-CONSMOV\ \ \ \ =S
REVCRITRATFINAN=N
CRMULTACART\ \ \ \ =0
FP_FOLGASEG\ \ \ \ =N
SANWCOREVER\ \ \ \ =4.5b438
PERCDESCPE\ \ \ \ \ =N
SW_POLICARD\ \ \ \ =N
TEMPOTELACAIXA\ =60
CAMPAGRUPPROD\ \ =
LIBPEDVINC\ \ \ \ \ =N
AD_NURFEFATURA\ =38
MENSBOLETA_2\ \ \ =
CFOPESTDEBCRE\ \ =
TOPNFDEVOLAGR\ \ =0
WMSVALENTSAIPEN=N
ETAPALIBLOCAL\ \ =0
GERMOVBANACER\ \ =S
UNALTIGUAL\ \ \ \ \ =S
INFOMEDRED\ \ \ \ \ =N
TOPIMPUREZAS\ \ \ =0
OCULVLRRETACER\ =N
GERDIFACOC\ \ \ \ \ =S
CASDECQTDCBCC\ \ =8
BALANCAPERDAS\ \ =DIGIMED
BXAFUTLCATRA\ \ \ =S
APLICAFILTCTRLP=Limpar filtros
EXIGECONFENT\ \ \ =N
FPLIMTMAXATRPTO=0
CODTABPMC\ \ \ \ \ \ =0
CALDEPVLRMESBX\ =N
OS961651\ \ \ \ \ \ \ =N
VALSITCADSEFFAT=S
TOPBAIRECSER\ \ \ =0
TIPCUBOLD\ \ \ \ \ \ =N
CEN_NOSSONUM\ \ \ =N
VERSPROCMDFESEF=3.0.11
TRANSFPEDSER\ \ \ =
APURECBRUSIMNAC=N
FPSEMFERIAS\ \ \ \ =02,80,90,99
MASCPROJETO\ \ \ \ =99\\.9999\\.999;0
FPESOCIALDEPTOM=N
USAUFAPURACAO\ \ =N
TOPBAIDESPCOMP\ =4200
PREVIEWNOTABOL\ =S
AVISAVCTPRO\ \ \ \ =N
TOPJUROCART\ \ \ \ =0
TAMCODBARDAV\ \ \ =0
USARPADRAOPERC\ =N
RECOMPOEGT\ \ \ \ \ =S
CVL-INSS\ \ \ \ \ \ \ =1
PERDUPLFIN\ \ \ \ \ =S
DECVLRVOA\ \ \ \ \ \ =2
CONFCBCOMPOSTO\ =N
QTDIASNEGEDIFRE=90
CFOPITEM90ROI\ \ =
FPPROVFERPAQUIS=N
CODOCOENTCONF\ \ =02
CODTOPDAV\ \ \ \ \ \ =0
TAXAJURO\ \ \ \ \ \ \ =0.0
FPHREXTRAOCO\ \ \ =N
CODEMPVIADIRET\ =0
DESCRMARCA\ \ \ \ \ =
GOL-CVTIT\ \ \ \ \ \ =S
TAMCODBARRAIPR\ =12
TRANSFVENDASER\ =
URLLOGOEMAILXML=6B03DB771189994A239D05B2E19EBF6D47FF977B519A01B39552684A4BEA5F292F61FFB85EFF
ESTNAOCANNFEEVE=
TOPCONPEDCOM\ \ \ =0
VALPRZCUSQTDCPA=N
QTDFOLHABLOCO\ \ =0
FPUTILRECIBOFER=N
MAILOUTLOOKPAD\ =N
SOLICLIBGERENTE=N
PERCSEMIMP\ \ \ \ \ =S
GOL-DATAVENDA\ \ =2
MARGEMCXFLRACK\ =0.0
DIASCUPOM\ \ \ \ \ \ =0
FPUSUCONSULTOR\ =
ACEITAARMACIMA\ =S
DIASNOTALAUDO\ \ =10
CODSERVARM\ \ \ \ \ =0
CODIMPGARANTIDO=0
CONCBANVIZZOO\ \ =N
FPFUNCAOCURSO\ \ =
IMPMODCTABAIX\ \ =N
PADRAOENTRDADOS=Mai\u00FAscula
FPALIAS\ \ \ \ \ \ \ \ =
RETDESCDEV\ \ \ \ \ =S
TIPTITFATCART\ \ =0
FATESTPENDCONF\ =N
FPLIMTMAXEXTPTO=0
PROJFATCART\ \ \ \ =0
TOPSREQCON\ \ \ \ \ =
SERIMPFISCAL\ \ \ =
HABFLV\ \ \ \ \ \ \ \ \ =N
GRUPOADICAUTCUP=
TAMCLAS\ \ \ \ \ \ \ \ =42
SERVCONPADRAO\ \ =1000
PERCMARGSEGVINC=0.0
LIBCASC\ \ \ \ \ \ \ \ =S
CODTABVAREJO\ \ \ =0
CFOPTAREROI\ \ \ \ =
TAMENDCLI\ \ \ \ \ \ =36
FPDGSEQ\ \ \ \ \ \ \ \ =S
UNALTPAWMS\ \ \ \ \ =PA
MINIMIZA\ \ \ \ \ \ \ =S
SINTDESPITENS\ \ =N
VALIDAVAREJO\ \ \ =0
DIASBASETROCA\ \ =0
VENDOBRIGATCUP\ =S
AVARIACONFSAIDA=N
CODUSUSNKPEGA\ \ =\ 
SUBSTCONTA\ \ \ \ \ =S
VISUADICAB\ \ \ \ \ =S
DESCTOTVIAITENS=S
GOL-SOMAOUTROS\ =
DIASPRAZOMEDIO\ =0
ATUSALSEPARADO\ =S
WMSDESCONESTBLQ=N
OS8989284\ \ \ \ \ \ =N
CONCILIARETORNO=N
ZERARMULTEST\ \ \ =N
FPCODHISTMOVIM\ =0
EXIGELAUDOCOMPO=S
CODRELLOTELAUDO=0
TIPOPRAZO\ \ \ \ \ \ =Tipo Negocia\u00E7\u00E3o
WORKWALLPAPER\ \ =SE_plano_fundo.jpg
OCULTARCLIVEN\ \ =N
PODEDIGLOTEPCP\ =S
TOPDEVOLUCAOWMS=0
TABCOTFORMTZ\ \ \ =N
OS910786\ \ \ \ \ \ \ =N
IMPSATSIMPLIFIC=N
VALTROCATIPOTIT=N
MASCNATUREZA\ \ \ =9\\.9\\.99\\.99;0
DUPEMPDIF\ \ \ \ \ \ =N
ESCDETDUPLNFE\ \ =N
RHGRPQUEST\ \ \ \ \ =
EXIBEABASTFRET\ =N
USANFESANKHYAW\ =N
OS1146984\ \ \ \ \ \ =N
AVISARDEBFOR\ \ \ =S
CODPRODPALETE\ \ =0
TIPOCORTEWMS\ \ \ =Maior Qtde
ROMANEIOFORAMES=N
PAREVERESCISAO\ =N
DESCTOT\ \ \ \ \ \ \ \ =S
OS8989283\ \ \ \ \ \ =N
DIASFRANGOABT\ \ =
VALVENCODPARC\ \ =N
PERCDESCPROGEXT=0.0
FOLGASEG\ \ \ \ \ \ \ =N
TEMMPREQ\ \ \ \ \ \ \ =N
UTILIZANFCE\ \ \ \ =N
LOTEENVIOWMS\ \ \ =N
FPDECVLRMOV\ \ \ \ =2
TOPKIABACKORDER=0
UTILIZAHTML5\ \ \ =Ligado
_MQTD\ \ \ \ \ \ \ \ \ \ =\#\#\#,\#\#\#,\#\#0.00
NFSEMAXNOTALOTE=30.0
DIAS_INAD\ \ \ \ \ \ =5000
LOTEPORANO\ \ \ \ \ =N
FPEXCECAOCTB\ \ \ =
MODELOCUPOM\ \ \ \ =0
VALM3DTENT\ \ \ \ \ =N
GIR_SEQUENCIA\ \ =0
EMPLOTAUTCENT\ \ =
TOPBAIXAPAG\ \ \ \ =4200
PERCDESVIOCONF\ =0.0
PERIODTITABERTO=15,30,45,60
OS8989282\ \ \ \ \ \ =N
GOL-TIPOCUSTO\ \ =0
LIM10JORTRABSAB=N
PATHBEMA\ \ \ \ \ \ \ =
TOPBONVIADIRET\ =0
LOGAERRO\ \ \ \ \ \ \ =S
FPCPFREPETE\ \ \ \ =S
FPRELATRECFE\ \ \ =
PADROESCAPTACAO=N
SUBSTHRENTSAI\ \ =S
RAZSOCDIARIOCTB=N
HABVINCPEDFINAN=N
USAMINMULT\ \ \ \ \ =S
TOPALTPENDEN\ \ \ =
OS1000927A\ \ \ \ \ =N
USALISCTRLG\ \ \ \ =Estoque
OBRIGABIMOETDIG=N
USAPLAVERNET\ \ \ =S
AGEFATCART\ \ \ \ \ =100
FPCODEVEBASDEVF=0
ORDPRODDESCTOT\ =S
BTNFATURARDIR\ \ =S
EXIGCRCFR\ \ \ \ \ \ =N
CVL-JUROS\ \ \ \ \ \ =1
TOPBRINDENF\ \ \ \ =0
FPRELATPES\ \ \ \ \ =
CACAMBA_TOPC\ \ \ =0
TIPPARCINC\ \ \ \ \ =
MODCTRC\ \ \ \ \ \ \ \ =0
CODOBSCUPOM\ \ \ \ =29165
DEBUG_ENVMSGJOB=N
IMPTROCONAOCONC=N
AVISACODTRIBERR=S
RENTAXJUROMIN\ \ =0.0
MODNFENTOTICAZ\ =
TRANSFMBEXC\ \ \ \ =S
FPMESAPOSANTFER=1
NATRATREQ\ \ \ \ \ \ =0
VINCNINFSALDO\ \ =N
SEGCTRC\ \ \ \ \ \ \ \ =SEGURADORA|NROAPOLICE
ACEITADACIMA\ \ \ =S
FRETEDESCMAX\ \ \ =0.0
DIGPRODUTO\ \ \ \ \ =N
GOL-QTDEPARC\ \ \ =36
ROTAFORMCARGA\ \ =N
CFOPZERASTAPU\ \ =
MAXDIASDESCHIS\ =0
AJUDEPDEVBEM\ \ \ =N
FPCALCFOLHAJOB\ =
EFDH010_PRTER\ \ =
CVL-DESPCART\ \ \ =1
MODNOTAVENDAIC\ =
TRUNCTGFESE\ \ \ \ =N
FPEVEFALTAD\ \ \ \ =102
HABILCALCM3M2\ \ =N
FSTTITABRGVT\ \ \ =
EXIGECONFCAIXA\ =N
GERIMPOSTO\ \ \ \ \ =N
KPLLIMTDIVERGBX=0.01
APROVARCUPOMFAT=N
USARCONVPAR\ \ \ \ =N
FORMVOLPOSCONF\ =N
FPORDEMCALCULO\ =Funcionario/Evento
CONFMULTCODBAR\ =N
GALOESPORLOTE\ \ =200
DTNEGSERV\ \ \ \ \ \ =N
FPPREASSLIVRE\ \ =N
VERMANUBASE\ \ \ \ =7
CVL-ISS\ \ \ \ \ \ \ \ =1
ATUALESTINDPRD\ =N
VLRMINAQUDEP\ \ \ =0.0
SHOWSNKWTOUR\ \ \ =N
MPNAORECALC\ \ \ \ =N
GOL-PERCMARGEM\ =7.0
PROIBEMAILPED\ \ =N
PESOAMOSTRA\ \ \ \ =0.008
BIOMIN\ \ \ \ \ \ \ \ \ =N
TOPSAIRRESMP\ \ \ =S
TIPDIG2\ \ \ \ \ \ \ \ =0
ATUCUSVAR\ \ \ \ \ \ =0
FPSEMAMESFUNC\ \ =N
DTCOMPCALCCUSTO=Data da Nota de Complemento
UTILZFECHACTB\ \ =N
FPCODEVEARRE\ \ \ =0
AGRUPFATCPA\ \ \ \ =N
JUROSIMPLES\ \ \ \ =S
QTDCDECSCFIX\ \ \ =0
TIPTABPRECOS\ \ \ =Parceiro
TOPSROMENT\ \ \ \ \ =
RENMENORDESP\ \ \ =N
CALCPRECICMS\ \ \ =N
TOPFATCART\ \ \ \ \ =0
CONSI3DIGEVEN\ \ =N
COMPDEVEMP\ \ \ \ \ =N
FOLGASAB\ \ \ \ \ \ \ =N
UPDLASTCAMPRO\ \ =2014-06-16
FPGERALOGCALC\ \ =N
CODPRODIMPUREZA=0
TOPVDBALCAOWMS\ =0
DEPPRORATA\ \ \ \ \ =N
DIMINUIPRECO\ \ \ =N
CODLANCSANGRIA\ =0
MODNFSAIOTICA\ \ =tira
FPROEBASINSS\ \ \ =0
VALCANCITEMPV\ \ =N
FPCODEVEBRUS\ \ \ =410
FSTCODBARCANCEL=N
SERVDIRMOD\ \ \ \ \ =/home/setransportes/modelos/
DIASESTCURVA_C\ =0
UTILORDCORTE\ \ \ =N
DTULTATUAECF\ \ \ =2020-08-11
REABPICKUNIDMUL=N
PRECOPORCONTEXL=N
CAMPOSADPRODU\ \ =N
DUPIMPBOLETOPAR=N
TRANSFVENC\ \ \ \ \ =S
FSIGNORARECUPOM=N
AGEQUALASSU\ \ \ \ =21 2 * * 2,3,6
TIPODESMEPEDVEN=Nenhuma
CONTRDEFEITO\ \ \ =0
FPCEDULA04\ \ \ \ \ =5.0
EXIBETOTFINCA\ \ =N
MASCARAPESO\ \ \ \ =\#,\#\#0.000
FINMETCOMINTUN\ =N
SUSEQUIPCOM\ \ \ \ =0
FPHISTBASEPREV\ =0
IPSERVACESS\ \ \ \ =10.40.3.241\:10059
USAPRODPADCLASS=N
TEMFUNRURAL\ \ \ \ =S
CUPOMUSAPED\ \ \ \ =Pr?-Venda
FATQTDXPREC\ \ \ \ =N
UTILPLANCESTAS\ =N
TOPSPDSEMPFAT\ \ =
DIASESTCURVA_B\ =0
BLOQVLRMENORTAB=N
USUEDITQTDLIVRE=0
RECOUNTCONFDIV\ =N
TEMPOXTRATEGIE\ =0
VALPARTSNUNICA\ =S
LOGMAX\ \ \ \ \ \ \ \ \ =0
CODSOCOBAIXA\ \ \ =06, 08
FPREAJANTECIPA\ =604
QUEINFADCXMLCTE=SELECT XCAMPO, XTEXTO \nFROM (\n\t\n\tSELECT \n\t  'Controle' AS XCAMPO,\n\t  RTRIM(AD_REFCARGA) AS XTEXTO \n\tFROM TGFCAB CAB\n\tWHERE CAB.NUNOTA \= \:NUNOTA\n\t\tAND AD_REFCARGA IS NOT NULL\n\n\tUNION ALL\n\n\t/*CARAMURU ALIMENTOS SA*/\n\tSELECT \n\t  'RESPSEG' AS XCAMPO,\n\t  '08289975000193' AS XTEXTO \n\tFROM TGFCAB CAB\n\tWHERE CAB.NUNOTA \= \:NUNOTA\n\t\tAND CAB.CODPARC \= 5\n\n\tUNION ALL\n\n\tSELECT \n\t  'CPFMOTORISTA' AS XCAMPO,\n\t  RTRIM(P.CGC_CPF) AS XTEXTO\n\tFROM TGFCAB C, TGFORD O, TGFPAR P \n\tWHERE C.CODEMP \= O.CODEMP\n        AND C.ORDEMCARGA \= O.ORDEMCARGA\n        AND O.CODPARCMOTORISTA \= P.CODPARC\n\t    AND C.NUNOTA \= \:NUNOTA \n\n\tUNION ALL\n\n\tSELECT \n\t  'PLACA' AS XCAMPO ,\n\t  RTRIM(V.PLACA) AS XTEXTO\n\tFROM TGFCAB C, TGFVEI V \n\tWHERE C.CODVEICULO \= V.CODVEICULO \n\t  AND C.NUNOTA \= \:NUNOTA \n) A
PERCDESCFOB\ \ \ \ =N
GOL-CUSTOFRETE\ =N
QTDVIASAUTENTIC=1
USANBAMESMOLOTE=N
CAMINHOIMPR\ \ \ \ =\\\\EDSON\\EPSON
RENMENOR\ \ \ \ \ \ \ =S
IMPHTMLDELAY\ \ \ =0
DIASESTCURVA_A\ =0
DIASMAXPRAZEXTR=0
VERCONSCADUF\ \ \ =MS\=3.10
VALESTORNO\ \ \ \ \ =N
OTICAS\ \ \ \ \ \ \ \ \ =N
USANFCE\ \ \ \ \ \ \ \ =N
CUSTOLOCEMP\ \ \ \ =0
BALANCASP2600R\ =N
DESCRDTVALPCPA\ =
LIMCURVA_CPRO\ \ =0.0
FOLGAQUA\ \ \ \ \ \ \ =N
ABRIRCAIXARETAG=S
CUSTOFORMEMP\ \ \ =S
CALCMENSALNOTA\ =S
SERIEVNDPADRAO\ =
FPCODEVEZERAF\ \ =430
REGAPUISSFLORI\ =N
FPCODEVESALD\ \ \ =0
TIPSANKHYASTORE=S
DIASAVARETVENC\ =0
TIPDIG4\ \ \ \ \ \ \ \ =0
FPSELEVECALC\ \ \ =N
AG_S_E-8\ \ \ \ \ \ \ =2020-03-31
SANNFEVERSION\ \ =4.5
TABPRECOINTERCO=
FPCODEVEDEVFER\ =0
LIBRATEIOCAC\ \ \ =S
CODPRODFRANGOVV=
PEDEQTDEINVET\ \ =N
CFOPFORAEXTST\ \ =
ANEXBOLPDFEMAIL=N
VLRCALIRRF\ \ \ \ \ =10.0
FPROEVLRINSSFER=0
HABTIPALTDTVENC=S
CONFLOTEPESAGEM=N
LISTOPTRANSFMF\ =
DHULTIMPESCSIAF=
FPCODNATCOMPMAN=
CODPRODPEGFRAN\ =0
TIPVDATRSFETAP\ =0
SOMAQTDPREVH\ \ \ =N
DIFALIQOBRIG\ \ \ =N
LANCCOMMULT\ \ \ \ =S
TOPINTERMED\ \ \ \ =0
CRMODELOCURSO\ \ =0
EMPCONSCADSEFAZ=0
FPHESABDSR\ \ \ \ \ =N
PERMCONTESTPEND=S
PERMNVENDPARC\ \ =N
GOL-TIPOCUSFIXO=0
NATTITNAONOT\ \ \ =
OS8001242\ \ \ \ \ \ =N
OBSSORTPROMOC\ \ =
FSUSAMODEMBARCA=N
CFOPPRESERVFOR\ =0
CONTINTPROJ\ \ \ \ =N
MOSTRAUMIDADE\ \ =N
AG_S_E-6\ \ \ \ \ \ \ =2020-03-30
FPLCMNCNVDEM\ \ \ =N
FPTROCAFOLGA\ \ \ =
IMPETIQVOLCONF\ =N
EXIGSENHAGAVETA=N
GRAVARCOBRFIN\ \ =N
NOMPROCCALCFLEX=
SHOWTOUREVO\ \ \ \ =N
CFOPDEVOLUCAO\ \ =1201,1202,1203,1204,1208,1209,1410,1411,1503,1504,1505,1506,1553,1660,1661,1662,1918,1919,2201,2202,2203,2204,2208,2209,2410,2411,2503,2504,2505,2506,2553,2660,2661,2662,2918,2919,3201,3202,3211,3503,3553,5201,5202,5208,5209,5210,5410,5411,5412,5413,5503,5553,5555,5556,5660,5661,5662,5918,5919,5921,6201,6202,6208,6209,6210,6410,6411,6412,6413,6503,6553,6555,6556,6660,6661,6662,6918,6919,6921,7201,7202,7210,7211,7553,7556
EMPVALPRZCUSQTD=
ACEITARUNITZERO=S
LIMNUMNO\ \ \ \ \ \ \ =
EDITRATAUT\ \ \ \ \ =N
FPPROVISNAADM\ \ =S
BALANCACENTRIF\ =MARTE
FPFERIADOFALTA\ =S
VENDACASADA\ \ \ \ =N
USACRPROJNATCAB=S
VLRMAXSALDOFLEX=0.0
CONFIRMAEMAIL\ \ =N
MODLAUDOPROLOT\ =0
GRUPRODPADCE\ \ \ =0
TOPPROCURACAO\ \ =0
LISTABCACHEDAUT=
GOL-TIPTIT\ \ \ \ \ =0
OS8001241\ \ \ \ \ \ =N
PRIORPICKINGWMS=N
TOPSCAPTACAO\ \ \ =
FPCODDIVEFET\ \ \ =
USAGRADE\ \ \ \ \ \ \ =N
FPFERSEMCOMP\ \ \ =N
USAEMPPRODTRANS=N
USARPARCADMFIN\ =N
DTNEGIGUALDTDEV=N
FSTAPREACRESC\ \ =S
GOL-DATADEVVDA\ =2
VALESTMULT\ \ \ \ \ =N
DESFERDIASTRAB\ =N
CODMODSOLCOMP\ \ =0
FECHCOMVEN\ \ \ \ \ =N
MOSTRAAPROVADO\ =N
TIPTITAUTENTIC\ =
CVD-CODVEND\ \ \ \ =0
BOTAOEXPED\ \ \ \ \ =N
MANTERIXNDELFIN=N
WMSENDDOCAINDEF=0
IMPMARCACF\ \ \ \ \ =S
TOPROMANEIO\ \ \ \ =0
TOPBAIRECDEV\ \ \ =4300
PERCVARCUSTSSL\ =0.0
FPRAIOPONTO\ \ \ \ =1000
ULTIMASKWVER\ \ \ =4.5b438
FPGRUPOCTBZERO\ =S
MANANUNVAGASMGE=N
TOPCONSIGV\ \ \ \ \ =
BLOQACESMAQDIF\ =N
DSLCALCULO\ \ \ \ \ =N
VALCTA\ \ \ \ \ \ \ \ \ =S
NRODIASNOTASWMS=30
BLOQUEAR\ \ \ \ \ \ \ =S
CODPRODGENCOT\ \ =0
UTIVALROTEVENTO=S
VALNOTACONF\ \ \ \ =S
TRANSFVENDATOP\ =0
GOL-REGSEMVEN\ \ =N
LOTEDTVALFABPRO=N
UFNFEOMITV160B\ =
TIPTITCREDCLI\ \ =57
QTDPECAUNALT\ \ \ =N
REPETELOCALANT\ =S
FPPROJFIMEXPER\ =19
CODLANCBAIXAPAG=0
TOPFIX\ \ \ \ \ \ \ \ \ =0
HISTDISTCOB\ \ \ \ =0
USADIGAGENCBOCX=S
ATUALCUSINDEP\ \ =S
VENDEDORESGOL\ \ =00001-00002-00003-00004-00005-00006-00007-00008-00013-00011-00010-00012-00014-00015-00016-00017-00000-
UTILSTATUSLOTE\ =N
USAEQUIFAX\ \ \ \ \ =N
UTILIZALOCAL\ \ \ =S
USAPERCMETA\ \ \ \ =N
TEMPOREFRDESPES=600
FATENVSEFAZFIM\ =N
FSTCODTOPDESP\ \ =0
SERVPREVCONF\ \ \ =0
IMPCUPOMCONF\ \ \ =N
VLRCALCINSS\ \ \ \ =5.0
OBRIGINTERCOMP\ =N
EXIGECPFCNPJVLR=0.0
CTABCOFATCART\ \ =0
FPEVEEMPRESTIMO=
CODUSUGER\ \ \ \ \ \ =0
HABPRECQTDCONT\ =N
FPCODDIVTEMP\ \ \ =
CONSIMPRETNOTA\ =S
PERMALTDBEXPLOR=S
FATRETRO\ \ \ \ \ \ \ =N
FRETEPORCID\ \ \ \ =N
QTDPARCPGCOM\ \ \ =0
DESCRAD\ \ \ \ \ \ \ \ =
GOL-PRETABELA\ \ =1
CACAMBA_SERV\ \ \ =S
DISTJDCONF\ \ \ \ \ =S
PERMULTACARTAO\ =0.0
INFDTVALCBAR\ \ \ =N
VLRBAIXAZERO\ \ \ =S
TITBXPARCRET\ \ \ =0
RETEMFUNRFIN\ \ \ =N
LOTEINFO\ \ \ \ \ \ \ =N
CONSTABDESCQTD\ =N
AUTENTICA\ \ \ \ \ \ =N
ALIASDMPACESSO\ =
DIASCONSACERTO\ =180
CTRLPSERV\ \ \ \ \ \ =N
LOTEPORANOMESEQ=N
FILTROMAPASEPAR=1\=0
FPMASCPERFIL\ \ \ =99\\.99\\.99\\.99;0
CONFCORTEPREVIO=N
DIRETORIOIMGHTM=
SHOWHTML5TOURVS=4
SAIIPISEMDESC\ \ =N
MAXIMOTELAS\ \ \ \ =0
LISTOPEXCREGPRO=
DESCRPESOLIQ\ \ \ =
EMAILSUPSNK\ \ \ \ =suporte@sankhya.com.br
FPEVENTOREAJVLR=10
TARAMONOBLOCO\ \ =0.295
PERCFINANIND\ \ \ =73.0
TOPKIAATENDIMEN=0
FPPROJRETAFAST\ =30
MODNFPROPDPR\ \ \ =
FSAJUSTAVENCTEF=N
OS978158\ \ \ \ \ \ \ =N
QTDESACA\ \ \ \ \ \ \ =0
FPHISOCOALTGRAT=0
TIPTITDAE\ \ \ \ \ \ =0
FPEXIGECPFBCO\ \ =N
CONTROLECARTAO\ =N
QTDMAXREPSEQ\ \ \ =
LANCBXFATCART\ \ =0
HTML5BETA\ \ \ \ \ \ =Desligado
ATUCUSMEDPRO\ \ \ =N
TEMPOREFRRECEIT=600
CONV5104P5405\ \ =S
NOTAMODTRANSG\ \ =0
COBTITVISU\ \ \ \ \ =0
NIVAPROVTRANSF\ =0
PREVFINANARENT\ =N
BAIXIMPPARCIAL\ =N
FPALTACUMULADO\ =S
ALIQIPILIVENT\ \ =N
TEMPORESPECF\ \ \ =0
DECVLRVOLALT\ \ \ =9
FPDELCALCNUFIN\ =N
BINDOCARTAO\ \ \ \ =0
GOL-DATAINICIO\ =2004-04-01
CVD-TOP\ \ \ \ \ \ \ \ =0
EXIBEVARCUSTO\ \ =N
FATSERVTIT\ \ \ \ \ =1
TPESTINTERCOMP\ =Estoque Reservado
QTDITENSCPA\ \ \ \ =0
SHOWHTML5TOURV\ =4
USAEMAILUSUTAR\ =N
TEMPOREFRVENDAS=600
FPTBCORRECAOPF\ =0
BALANCAENVASE\ \ =DIGIMED
DIASPEDFRET\ \ \ \ =60
CRITICAIE\ \ \ \ \ \ =N\u00E3o Critica
WMSLOCALAJEST\ \ =0
ACEITARPRODREPE=S
ENTIPISEMDESC\ \ =N
GRAVALOGBALANCA=N
FPPONTOAUTOM\ \ \ =N
QTDVINCARTAVIS\ =0
OS986867\ \ \ \ \ \ \ =N
ALTOCFECFORMOC\ =S
ETAPAINTERMED\ \ =0
EMAILPEDCOP\ \ \ \ =
RENEGPDD\ \ \ \ \ \ \ =S
PEDULTCOMPMTGIR=N
QTCOPRELVALEVEN=1
MEDICAMENTOS\ \ \ =N
GERTRANSFPAR\ \ \ =N
